cquptCommunity48/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="interceptorconfig" >
      <xs:complexContent>
       <xs:extension base="webmvcconfigurationsupport">
         <xs:sequence>
          <xs:element name="//自定义的拦截器" type="jwtinterceptor" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="websecurityconfig" >
      <xs:complexContent>
       <xs:extension base="websecurityconfigureradapter">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="admindao" >
      <xs:complexContent>
       <xs:extension base="jparepository<admin,string>,jpaspecificationexecutor<admin>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<user,string>,jpaspecificationexecutor<user>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="adminservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="admindao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="//使用bcrypt来进行密码加密" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="userdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jwtinterceptor" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="//idid" type="xs:string" />
        <xs:element name="//手机号码mobile" type="xs:string" />
        <xs:element name="//密码password" type="xs:string" />
        <xs:element name="//昵称nickname" type="xs:string" />
        <xs:element name="//性别sex" type="xs:string" />
        <xs:element name="//出生年月日birthday" type="xs:anyType" />
        <xs:element name="//头像avatar" type="xs:string" />
        <xs:element name="//e-mailemail" type="xs:string" />
        <xs:element name="//注册日期regdate" type="xs:anyType" />
        <xs:element name="//修改日期updatedate" type="xs:anyType" />
        <xs:element name="//最后登陆日期lastdate" type="xs:anyType" />
        <xs:element name="//在线时长（分钟）online" type="xs:long" />
        <xs:element name="//兴趣interest" type="xs:string" />
        <xs:element name="//个性personality" type="xs:string" />
        <xs:element name="//粉丝数fanscount" type="xs:anyType" />
        <xs:element name="//关注数followcount" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="admin" >
      <xs:sequence>
        <xs:element name="//idid" type="xs:string" />
        <xs:element name="//登陆名称loginname" type="xs:string" />
        <xs:element name="//密码password" type="xs:string" />
        <xs:element name="//状态state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="userservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="request" type="xs:anyType" />
        <xs:element name="//生成token和解析token的工具类" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="baseexceptionhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="admincontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="adminservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 