forFresh/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="paymentlist" >
      <xs:sequence>
        <xs:element name="tid" type="xs:string" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="productno" type="xs:string" />
        <xs:element name="quantity" type="xs:anyType" />
        <xs:element name="totalamount" type="xs:anyType" />
        <xs:element name="registdate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="product" >
      <xs:sequence>
        <xs:element name="productno" type="xs:anyType" />
        <xs:element name="categoryno" type="xs:anyType" />
        <xs:element name="productname" type="xs:string" />
        <xs:element name="productprice" type="xs:anyType" />
        <xs:element name="stock" type="xs:anyType" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="imgurl" type="xs:string" />
        <xs:element name="registdate" type="xs:anyType" />
        <xs:element name="avgrate" type="xs:anyType" />
        <xs:element name="detailurl" type="xs:string" />
        <xs:element name="commentcnt" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="productcomment" >
      <xs:sequence>
        <xs:element name="pcommentno" type="xs:anyType" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="productno" type="xs:anyType" />
        <xs:element name="userrate" type="xs:anyType" />
        <xs:element name="commentdetail" type="xs:string" />
        <xs:element name="registdate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="shoppinglist" >
      <xs:sequence>
        <xs:element name="shoplistno" type="xs:anyType" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="productno" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="addr1" type="xs:string" />
        <xs:element name="addr2" type="xs:string" />
        <xs:element name="addr3" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="refrigshare" >
      <xs:sequence>
        <xs:element name="refrigno" type="xs:long" />
        <xs:element name="sharedid" type="xs:string" />
        <xs:element name="accept" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="expiration" >
      <xs:sequence>
        <xs:element name="categoryno" type="xs:long" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="expiredate" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="foodlist" >
      <xs:sequence>
        <xs:element name="foodno" type="xs:long" />
        <xs:element name="refrigno" type="xs:long" />
        <xs:element name="categoryno" type="xs:long" />
        <xs:element name="foodname" type="xs:string" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="registdate" type="xs:string" />
        <xs:element name="stock" type="xs:long" />
        <xs:element name="price" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="refrigregist" >
      <xs:sequence>
        <xs:element name="refrigno" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="refrigname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 