housing/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="message" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="recipient" type="xs:string" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="status" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="role" type="xs:string" />
        <xs:element name="approved" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
        <xs:element name="applicant" type="xs:string" />
        <xs:element name="listingid" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="//rentcreditscore" type="xs:anyType" />
        <xs:element name="employer" type="xs:string" />
        <xs:element name="income" type="xs:anyType" />
        <xs:element name="//buyoffer" type="xs:anyType" />
        <xs:element name="approved" type="xs:anyType" />
        <xs:element name="address" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="favorite" >
      <xs:sequence>
        <xs:element name="user" type="xs:string" />
        <xs:element name="listing" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="listing" >
      <xs:sequence>
        <xs:element name="uuid" type="xs:string" />
        <xs:element name="//notnullablepublisher" type="xs:string" />
        <xs:element name="price" type="xs:long" />
        <xs:element name="sqft" type="xs:long" />
        <xs:element name="numberofbedroom" type="xs:long" />
        <xs:element name="numberofbathroom" type="xs:long" />
        <xs:element name="flooring" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="zip" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="year" type="xs:anyType" />
        <xs:element name="parking" type="xs:string" />
        <xs:element name="listingtype" type="xs:string" />
        <xs:element name="//rentspecific(notnullable)leaseterm" type="xs:string" />
        <xs:element name="availabledate" type="xs:string" />
        <xs:element name="deposit" type="xs:long" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="other" type="xs:string" />
        <xs:element name="openhouse" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 