dataio6/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="taskrepoit" >
      <xs:complexContent>
       <xs:extension base="jpaintegrationtest">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="taskrepo" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="harvesttask" >
      <xs:sequence>
        <xs:element name="query_find_next" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="timeofcreation" type="xs:anyType" />
        <xs:element name="configid" type="xs:long" />
        <xs:element name="basedonjob" type="xs:anyType" />
        <xs:element name="numberofrecords" type="xs:anyType" />
        <xs:element name="records" type="xs:anyType" />
        <xs:element name="selector" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="addimetadatalistconverter" >
      <xs:sequence>
        <xs:element name="jsonb_context" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="harvesttaskselectorconverter" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="taskrepodatabasemigrator" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v4__add_selector_column" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v3__drop_unused_columns" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v2__addimetadata_instead_of_recordids" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v1__initial_schema" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 