FundService/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="dictconfig" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fundinfo" >
      <xs:sequence>
        <xs:element name="fcode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="myfollowfund" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="fcode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="myfundposition" >
      <xs:sequence>
        <xs:element name="//代码fcode" type="xs:string" />
        <xs:element name="//成本cost" type="xs:double" />
        <xs:element name="//份额share" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 