GDmarket3/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewed" >
      <xs:complexContent>
       <xs:extension base="abstractevent">
         <xs:sequence>
          <xs:element name="reviewno" type="xs:anyType" />
          <xs:element name="customername" type="xs:string" />
          <xs:element name="itemno" type="xs:anyType" />
          <xs:element name="reservationno" type="xs:anyType" />
          <xs:element name="score" type="xs:anyType" />
          <xs:element name="customerid" type="xs:anyType" />
          <xs:element name="managerid" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="review" >
      <xs:sequence>
        <xs:element name="reviewno" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="customername" type="xs:string" />
        <xs:element name="itemname" type="xs:string" />
        <xs:element name="reservationno" type="xs:anyType" />
        <xs:element name="score" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewinfoviewhandler" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="reviewinforepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewinfo" >
      <xs:sequence>
        <xs:element name="reviewno" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="customername" type="xs:string" />
        <xs:element name="score" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="itemservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item" >
      <xs:sequence>
        <xs:element name="itemno" type="xs:anyType" />
        <xs:element name="itemname" type="xs:string" />
        <xs:element name="itemstatus" type="xs:string" />
        <xs:element name="itemprice" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="policyhandler" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="reviewrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="returneditem" >
      <xs:complexContent>
       <xs:extension base="abstractevent">
         <xs:sequence>
          <xs:element name="reservationno" type="xs:anyType" />
          <xs:element name="customername" type="xs:string" />
          <xs:element name="customerid" type="xs:anyType" />
          <xs:element name="rentalstatus" type="xs:string" />
          <xs:element name="itemno" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="abstractevent" >
      <xs:sequence>
        <xs:element name="eventtype" type="xs:string" />
        <xs:element name="timestamp" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewapplication" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="kafkaprocessor" >
      <xs:sequence>
        <xs:element name="input" type="xs:string" />
        <xs:element name="output" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewinforepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<reviewinfo,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="reviewrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<review,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 