Bookmarc/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="bookmark" >
      <xs:complexContent>
       <xs:extension base="baseentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="text" type="xs:string" />
          <xs:element name="add" type="xs:dateTime" />
          <xs:element name="url" type="xs:string" />
          <xs:element name="protocol" type="xs:string" />
          <xs:element name="authority" type="xs:string" />
          <xs:element name="host" type="xs:string" />
          <xs:element name="port" type="xs:long" />
          <xs:element name="path" type="xs:string" />
          <xs:element name="query" type="xs:string" />
          <xs:element name="filename" type="xs:string" />
          <xs:element name="ref" type="xs:string" />
          <xs:element name="epochtime" type="xs:long" />
          <xs:element name="source" type="xs:string" />
          <xs:element name="" type="websitecategory" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="executionsummary" >
      <xs:complexContent>
       <xs:extension base="baseentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="filename" type="xs:string" />
          <xs:element name="filesize" type="xs:string" />
          <xs:element name="urlcount" type="xs:long" />
          <xs:element name="executionid" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookmarklivechrome" >
      <xs:complexContent>
       <xs:extension base="baseentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="date_added" type="xs:string" />
          <xs:element name="guid" type="xs:string" />
          <xs:element name="bookmarkbarid" type="xs:string" />
          <xs:element name="name" type="xs:string" />
          <xs:element name="type" type="xs:string" />
          <xs:element name="url" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="applicationsettings" >
      <xs:complexContent>
       <xs:extension base="baseentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="settingskey" type="xs:string" />
          <xs:element name="settingsvalue" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hostclassification" >
      <xs:complexContent>
       <xs:extension base="baseentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="host" type="xs:string" />
          <xs:element name="" type="websitecategory" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 