guna-Jge-code/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="trackdownentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="lat" type="xs:double" />
        <xs:element name="lng" type="xs:double" />
        <xs:element name="servicetype" type="xs:string" />
        <xs:element name="day" type="xs:string" />
        <xs:element name="ids" type="xs:string" />
        <xs:element name="lid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tduser" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="key" type="xs:string" />
        <xs:element name="secretkey" type="xs:string" />
        <xs:element name="baseurl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_driver" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="ref_gen_user_id" type="xs:long" />
        <xs:element name="driver_id" type="xs:string" />
        <xs:element name="driver_name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_userentity" >
      <xs:sequence>
        <xs:element name="fnn" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="companyid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userreportfilterentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="ruleid" type="xs:long" />
        <xs:element name="status" type="xs:long" />
        <xs:element name="weight" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ly_userentity" >
      <xs:sequence>
        <xs:element name="fnn" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="dbname" type="xs:string" />
        <xs:element name="ly_username" type="xs:string" />
        <xs:element name="ly_password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_device" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="ref_gen_user_id" type="xs:long" />
        <xs:element name="device_id" type="xs:string" />
        <xs:element name="device_name" type="xs:string" />
        <xs:element name="fnn" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="trip" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="vehiclename" type="xs:string" />
        <xs:element name="driverfirstname" type="xs:string" />
        <xs:element name="driverlastname" type="xs:string" />
        <xs:element name="tripstarttime" type="xs:anyType" />
        <xs:element name="tripendtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reportrow" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="//vehicleordrivernamename" type="xs:string" />
        <xs:element name="group" type="xs:string" />
        <xs:element name="distance" type="xs:long" />
        <xs:element name="selectedrules" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gl_rulelistentity" >
      <xs:sequence>
        <xs:element name="fnn" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="rulename" type="xs:string" />
        <xs:element name="rulevalue" type="xs:string" />
        <xs:element name="rulecompany" type="xs:string" />
        <xs:element name="weight" type="xs:long" />
        <xs:element name="status" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="score" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="meanweightedavgscores" type="xs:double" />
        <xs:element name="weightedavgscores" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gl_minmiles" >
      <xs:sequence>
        <xs:element name="fnn" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="gen_user_id" type="xs:long" />
        <xs:element name="minmiles" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 