formationheducap2019suite5/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="hotelrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<hotel,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hotel" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="ville" type="xs:string" />
        <xs:element name="nom" type="xs:string" />
        <xs:element name="tarifjour" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hotelcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="hotelrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hotelinfosformapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 