HR1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jobdetails" >
      <xs:sequence>
        <xs:element name="jobid" type="xs:string" />
        <xs:element name="jobname" type="xs:string" />
        <xs:element name="beanname" type="xs:string" />
        <xs:element name="currentstatus" type="xs:string" />
        <xs:element name="GeneratedName" type="scheduler" nillable="true" minOccurs="0" />
        <xs:element name="statustime" type="xs:anyType" />
        <xs:element name="jobparams" type="xs:anyType" />
        <xs:element name="job_started" type="xs:string" />
        <xs:element name="job_finished" type="xs:string" />
        <xs:element name="job_failed" type="xs:string" />
        <xs:element name="job_already_running" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="scheduler" >
      <xs:sequence>
        <xs:element name="schedulerid" type="xs:string" />
        <xs:element name="schedulerexpression" type="xs:string" />
        <xs:element name="GeneratedName" type="jobdetails" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 