CrazyDog3/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="main10" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="plugin-help" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="plugin-help" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="plugin" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="plugin.xml" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pom" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mavenenhanceplugin" >
      <xs:complexContent>
       <xs:extension base="abstractmojo">
         <xs:sequence>
          <xs:element name="/***thecontextstouseduringenhancement.*/classes" type="xs:anyType" />
          <xs:element name="pool" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="class_extension" type="xs:string" />
          <xs:element name="dir" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 