el-admin/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="emailconfig" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="host" type="xs:string" />
        <xs:element name="port" type="xs:string" />
        <xs:element name="user" type="xs:string" />
        <xs:element name="pass" type="xs:string" />
        <xs:element name="fromuser" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alipayconfig" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="appid" type="xs:string" />
        <xs:element name="key" type="xs:string" />
        <xs:element name="publickey" type="xs:string" />
        <xs:element name="signtype" type="xs:string" />
        <xs:element name="gatewayurl" type="xs:string" />
        <xs:element name="charset" type="xs:string" />
        <xs:element name="notifyurl" type="xs:string" />
        <xs:element name="returnurl" type="xs:string" />
        <xs:element name="format" type="xs:string" />
        <xs:element name="sysserviceproviderid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="localstorage" >
      <xs:complexContent>
       <xs:extension base="baseentity">
         <xs:sequence>
          <xs:element name="id" type="xs:long" />
          <xs:element name="realname" type="xs:string" />
          <xs:element name="name" type="xs:string" />
          <xs:element name="suffix" type="xs:string" />
          <xs:element name="path" type="xs:string" />
          <xs:element name="type" type="xs:string" />
          <xs:element name="size" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="qiniuconfig" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="accesskey" type="xs:string" />
        <xs:element name="secretkey" type="xs:string" />
        <xs:element name="bucket" type="xs:string" />
        <xs:element name="/***zone表示与机房的对应关系*华东	zone.zone0()*华北	zone.zone1()*华南	zone.zone2()*北美	zone.zonena0()*东南亚	zone.zoneas0()*/zone" type="xs:string" />
        <xs:element name="host" type="xs:string" />
        <xs:element name="type" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="qiniucontent" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="key" type="xs:string" />
        <xs:element name="bucket" type="xs:string" />
        <xs:element name="size" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="suffix" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="updatetime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 