devops-automation-ksd-kc5.2.1-rice8/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="serviceinfobo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//todoforsomereasongroovywon'tcompilethissocommentingoutfornow...//@id//@generatedvalue(generator" type="xs:string" />
        <xs:element name="servicename" type="xs:string" />
        <xs:element name="endpointurl" type="xs:string" />
        <xs:element name="instanceid" type="xs:string" />
        <xs:element name="applicationid" type="xs:string" />
        <xs:element name="serveripaddress" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="serviceversion" type="xs:string" />
        <xs:element name="statuscode" type="xs:string" />
        <xs:element name="servicedescriptorid" type="xs:string" />
        <xs:element name="checksum" type="xs:string" />
        <xs:element name="versionnumber" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 