cocktail-bot/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="cocktail" >
      <xs:sequence>
        <xs:element name="cockid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="picture" type="xs:string" />
        <xs:element name="alcoholic" type="xs:anyType" />
        <xs:element name="instructions" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="glass" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ingredient" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="GeneratedName" type="cocktail" nillable="true" minOccurs="0" />
        <xs:element name="oz" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 