cities-api/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="citiesapiapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="countryresource" >
      <xs:sequence>
        <xs:element name="repository" type="countryrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="country" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="portuguesename" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="bacen" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="countryrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<country,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="staterepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<state,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="stateresource" >
      <xs:sequence>
        <xs:element name="repository" type="staterepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="state" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="uf" type="xs:string" />
        <xs:element name="ibge" type="xs:anyType" />
        <xs:element name="GeneratedName" type="country" nillable="true" minOccurs="0" />
        <xs:element name="ddd" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stringlocationutils" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="city" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="uf" type="xs:anyType" />
        <xs:element name="ibge" type="xs:anyType" />
        <xs:element name="//1stgeolocation" type="xs:string" />
        <xs:element name="//2ndlocation" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pointtype" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cityrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<city,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="distanceservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="cityrepository" nillable="true" minOccurs="0" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="earthradius" >
      <xs:sequence>
        <xs:element name="unit" type="xs:string" />
        <xs:element name="value" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cityresource" >
      <xs:sequence>
        <xs:element name="repository" type="cityrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stringlocationutilstest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="distanceservicetest" >
      <xs:sequence>
        <xs:element name="service" type="distanceservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="cityrepository" nillable="true" minOccurs="0" />
        <xs:element name="saocarlos" type="city" nillable="true" minOccurs="0" />
        <xs:element name="ibate" type="city" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="citiesapiapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 