cities-api/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="country" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="portuguesename" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="bacen" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="state" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="uf" type="xs:string" />
        <xs:element name="ibge" type="xs:anyType" />
        <xs:element name="GeneratedName" type="country" nillable="true" minOccurs="0" />
        <xs:element name="ddd" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="city" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="uf" type="xs:anyType" />
        <xs:element name="ibge" type="xs:anyType" />
        <xs:element name="//1stgeolocation" type="xs:string" />
        <xs:element name="//2ndlocation" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 