frame-template/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="/***/name" type="xs:string" />
        <xs:element name="/***/age" type="xs:anyType" />
        <xs:element name="/***/hubby" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="order" >
      <xs:sequence>
        <xs:element name="/***订单id*/id" type="xs:string" />
        <xs:element name="/***订单详情*/description" type="xs:string" />
        <xs:element name="/***用户id*/userid" type="xs:long" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="modifytime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 