dbc_henrique-laporta10/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="filme" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//@max(value" type="xs:long" />
        <xs:element name="titulo" type="xs:string" />
        <xs:element name="lancamento" type="xs:anyType" />
        <xs:element name="GeneratedName" type="categoria" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cliente" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//@max(value" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="telefone" type="xs:string" />
        <xs:element name="endereco" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="valormidia" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//@max(value" type="xs:long" />
        <xs:element name="valor" type="xs:double" />
        <xs:element name="iniciovigencia" type="xs:anyType" />
        <xs:element name="vigencia" type="xs:anyType" />
        <xs:element name="GeneratedName" type="midia" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aluguel" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//@max(value" type="xs:long" />
        <xs:element name="retirada" type="xs:anyType" />
        <xs:element name="previsao" type="xs:anyType" />
        <xs:element name="devolucao" type="xs:anyType" />
        <xs:element name="multa" type="xs:double" />
        <xs:element name="id" type="cliente" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="midia" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//@max(value" type="xs:long" />
        <xs:element name="tipo" type="tipomidia" nillable="true" minOccurs="0" />
        <xs:element name="//@onetomany(cascade" type="filme" nillable="true" minOccurs="0" />
        <xs:element name="id" type="aluguel" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 