AlyaHR/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="task" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="surname" type="xs:string" />
        <xs:element name="patronymic" type="xs:string" />
        <xs:element name="birthday" type="xs:string" />
        <xs:element name="tabelnum" type="xs:string" />
        <xs:element name="placebirth" type="xs:string" />
        <xs:element name="country" type="xs:string" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="education" type="xs:string" />
        <xs:element name="iin" type="xs:string" />
        <xs:element name="pic" type="xs:anyType" />
        <xs:element name="telephone" type="xs:string" />
        <xs:element name="telwork" type="xs:string" />
        <xs:element name="mobile" type="xs:string" />
        <xs:element name="document" type="xs:string" />
        <xs:element name="seria" type="xs:string" />
        <xs:element name="numdoc" type="xs:string" />
        <xs:element name="isdoc" type="xs:string" />
        <xs:element name="isdate" type="xs:string" />
        <xs:element name="undate" type="xs:string" />
        <xs:element name="national" type="xs:string" />
        <xs:element name="citizenship" type="xs:string" />
        <xs:element name="created" type="xs:dateTime" />
        <xs:element name="finished" type="xs:anyType" />
        <xs:element name="usertask" type="usertask" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="role" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="role" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usertask" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="task" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="active" type="xs:long" />
        <xs:element name="GeneratedName" type="role" nillable="true" minOccurs="0" />
        <xs:element name="usertask" type="usertask" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 