Gradle39/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="arquillian" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="moviesejbtest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="movies" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="setup" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="movieshtmlunittest" >
      <xs:sequence>
        <xs:element name="container" type="xs:anyType" />
        <xs:element name="webapp" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ejbclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="moviesseleniumtest" >
      <xs:sequence>
        <xs:element name="deployment" type="xs:anyType" />
        <xs:element name="driver" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="moviestest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="movies" type="moviesremote" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="moviesimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="examples" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="exampledataproducer" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="setup" >
      <xs:sequence>
        <xs:element name="examplemovies" type="movie" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="bean" type="movies" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="actionservlet" >
      <xs:complexContent>
       <xs:extension base="httpservlet">
         <xs:sequence>
          <xs:element name="bean" type="movies" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="setupservlet" >
      <xs:complexContent>
       <xs:extension base="httpservlet">
         <xs:sequence>
          <xs:element name="" type="setup" nillable="true" minOccurs="0" />
          <xs:element name="serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="moviecontroller" >
      <xs:sequence>
        <xs:element name="current" type="movie" nillable="true" minOccurs="0" />
        <xs:element name="items" type="xs:anyType" />
        <xs:element name="ejbfacade" type="movies" nillable="true" minOccurs="0" />
        <xs:element name="pagination" type="paginationhelper" nillable="true" minOccurs="0" />
        <xs:element name="selecteditemindex" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="movie" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="director" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="year" type="xs:long" />
        <xs:element name="genre" type="xs:string" />
        <xs:element name="rating" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="movies" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paginationhelper" >
      <xs:sequence>
        <xs:element name="pagesize" type="xs:long" />
        <xs:element name="page" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jsfutil" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="moviesremote" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="setup" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="edit" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="list" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="view" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="create" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="index" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="context" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="beans" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ejb-jar" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 