formationheducap2019suite10/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="produitcontrollertest" >
      <xs:sequence>
        <xs:element name="verificationréponserenvoyee	*			+-----------------------------+	*	*/" type="xs:anyType" />
        <xs:element name="//j'injecteun"faux"repository" type="produitrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springboutiqueformapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springboutiqueformapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="produitrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<produit,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="produit" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nom" type="xs:string" />
        <xs:element name="prix" type="xs:double" />
        <xs:element name="poids" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="produitcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="produitrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 