el-admin3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="genconfig" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tablename" type="xs:string" />
        <xs:element name="apialias" type="xs:string" />
        <xs:element name="pack" type="xs:string" />
        <xs:element name="modulename" type="xs:string" />
        <xs:element name="path" type="xs:string" />
        <xs:element name="apipath" type="xs:string" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="prefix" type="xs:string" />
        <xs:element name="cover" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="columninfo" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tablename" type="xs:string" />
        <xs:element name="columnname" type="xs:string" />
        <xs:element name="columntype" type="xs:string" />
        <xs:element name="keytype" type="xs:string" />
        <xs:element name="extra" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="notnull" type="xs:anyType" />
        <xs:element name="listshow" type="xs:anyType" />
        <xs:element name="formshow" type="xs:anyType" />
        <xs:element name="formtype" type="xs:string" />
        <xs:element name="querytype" type="xs:string" />
        <xs:element name="dictname" type="xs:string" />
        <xs:element name="dateannotation" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 