CES9/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="configsettings" >
      <xs:sequence>
        <xs:element name="prop_prefix" type="xs:string" />
        <xs:element name="/***allowsproviding`hibernate-ehcache`withacustomehcache{@linkcachemanager}.*/cache_manager" type="xs:string" />
        <xs:element name="/***definethebehavioroftheregionfactorywhenacacheismissing,*i.e.whenthecachewasnotcreatedbythecachemanagerasitstarted.**see{@linkmissingcachestrategy}forthevariouspossiblevalues.**defaultvalueis{@linkmissingcachestrategy#fail}.*/missing_cache_strategy" type="xs:string" />
        <xs:element name="/***thisisthelegacypropertyname.noneedtochangeittofitunder{@link#prop_prefix}*/ehcache_configuration_resource_name" type="xs:string" />
        <xs:element name="ehcache_configuration_cache_manager_name" type="xs:string" />
        <xs:element name="ehcache_configuration_cache_lock_timeout" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcacheregionfactory" >
      <xs:complexContent>
       <xs:extension base="regionfactorytemplate">
         <xs:sequence>
          <xs:element name="log" type="ehcachemessagelogger" nillable="true" minOccurs="0" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="volatile" type="xs:anyType" />
          <xs:element name="volatile" type="missingcachestrategy" nillable="true" minOccurs="0" />
          <xs:element name="volatilecachelocktimeout" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernateehcacheutils" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deprecationlogger" >
      <xs:complexContent>
       <xs:extension base="basiclogger">
         <xs:sequence>
          <xs:element name="/***singletonaccess*/instance" type="deprecationlogger" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="strategyregistrationproviderimpl" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="singletonehcacheregionfactory" >
      <xs:complexContent>
       <xs:extension base="ehcacheregionfactory">
         <xs:sequence>
          <xs:element name="log" type="xs:anyType" />
          <xs:element name="reference_count" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="storageaccessimpl" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
        <xs:element name="cache" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcachemessagelogger" >
      <xs:complexContent>
       <xs:extension base="coremessagelogger">
         <xs:sequence>
          <xs:element name="instance" type="ehcachemessagelogger" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="missingcachestrategy" >
      <xs:sequence>
        <xs:element name="externalrepresentation" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="event.hbm" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="account.hbm" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item.hbm" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person.hbm" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="holidaycalendar.hbm" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="phonenumber.hbm" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcache-configuration" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcache-explicitlegacy1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcache-explicitlegacy2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcachetransactionalcacheconcurrencystrategytest" >
      <xs:complexContent>
       <xs:extension base="">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="singletonehcacheregionfactoryclasspathconfigurationfiletest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testhelper" >
      <xs:sequence>
        <xs:element name="entityregionnames" type="xs:string" />
        <xs:element name="collectionregionnames" type="xs:string" />
        <xs:element name="alldomainregionnames" type="xs:string" />
        <xs:element name="queryregionnames" type="xs:string" />
        <xs:element name="queryregionlegacynames1" type="xs:string" />
        <xs:element name="queryregionlegacynames2" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ehcachelocktimeoutstringconfigurationtest" >
      <xs:complexContent>
       <xs:extension base="">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="versioneditem" >
      <xs:complexContent>
       <xs:extension base="item">
         <xs:sequence>
          <xs:element name="version" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="uuiditem" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="account" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="person" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="event" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:dateTime" />
        <xs:element name="participants" type="xs:anyType" />
        <xs:element name="organizer" type="person" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="phonenumber" >
      <xs:sequence>
        <xs:element name="personid" type="xs:long" />
        <xs:element name="numbertype" type="xs:string" />
        <xs:element name="phone" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="age" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="//semantics,e.g.,indexedevents" type="xs:anyType" />
        <xs:element name="emailaddresses" type="xs:anyType" />
        <xs:element name="phonenumbers" type="xs:anyType" />
        <xs:element name="//abagofgood-luckcharms.talismans" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="eventmanager" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="holidaycalendar" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="stringholidays" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="missingcachestrategytest" >
      <xs:complexContent>
       <xs:extension base="baseunittestcase">
         <xs:sequence>
          <xs:element name="loginspection" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="smoketest" >
      <xs:complexContent>
       <xs:extension base="regionfactory>>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ehcachelocktimeoutintegerconfigurationtest" >
      <xs:complexContent>
       <xs:extension base="">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="identityidentifierdelayedinserttest" >
      <xs:complexContent>
       <xs:extension base="basenonconfigcorefunctionaltestcase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 