help3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="salesorder" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="bpid" type="xs:anyType" />
        <xs:element name="remarks" type="xs:string" />
        <xs:element name="doctotal" type="xs:anyType" />
        <xs:element name="create" type="xs:dateTime" />
        <xs:element name="docstatus" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="salesorderdetail" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="parentid" type="xs:anyType" />
        <xs:element name="lineid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="businesspartner" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="cardcode" type="xs:string" />
        <xs:element name="cardname" type="xs:string" />
        <xs:element name="remarks" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 