escalab300321/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="comprasagaapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="eventsendermessage" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="compracontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="comprarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="eventproducerconfiguration" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="eventconsumerconfiguration" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="eventconsumer" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="txcompra" >
      <xs:sequence>
        <xs:element name="codprod" type="xs:anyType" />
        <xs:element name="coduser" type="xs:anyType" />
        <xs:element name="codcard" type="xs:string" />
        <xs:element name="unidades" type="xs:anyType" />
        <xs:element name="preciounitario" type="xs:double" />
        <xs:element name="GeneratedName" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comprapk" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="coduser" type="xs:anyType" />
        <xs:element name="codprod" type="xs:anyType" />
        <xs:element name="fecha" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="compra" >
      <xs:sequence>
        <xs:element name="/*@id	stringcoduser	@id	stringcodprod*/serialversionuid" type="xs:long" />
        <xs:element name="GeneratedName" type="comprapk" nillable="true" minOccurs="0" />
        <xs:element name="cantidad" type="xs:anyType" />
        <xs:element name="preciounitario" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comprasagaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comprarepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<compra,comprapk>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 