fcefap13/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="ecfposicaocomponentesvo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="altura" type="xs:anyType" />
        <xs:element name="largura" type="xs:anyType" />
        <xs:element name="topo" type="xs:anyType" />
        <xs:element name="esquerda" type="xs:anyType" />
        <xs:element name="tamanhofonte" type="xs:anyType" />
        <xs:element name="texto" type="xs:string" />
        <xs:element name="ecfresolucao" type="ecfresolucaovo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ecfimpressoravo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="numero" type="xs:anyType" />
        <xs:element name="codigo" type="xs:string" />
        <xs:element name="serie" type="xs:string" />
        <xs:element name="identificacao" type="xs:string" />
        <xs:element name="mc" type="xs:string" />
        <xs:element name="md" type="xs:string" />
        <xs:element name="vr" type="xs:string" />
        <xs:element name="tipo" type="xs:string" />
        <xs:element name="marca" type="xs:string" />
        <xs:element name="modelo" type="xs:string" />
        <xs:element name="modeloacbr" type="xs:string" />
        <xs:element name="modelodocumentofiscal" type="xs:string" />
        <xs:element name="versao" type="xs:string" />
        <xs:element name="le" type="xs:string" />
        <xs:element name="lef" type="xs:string" />
        <xs:element name="mfd" type="xs:string" />
        <xs:element name="lacrenamfd" type="xs:string" />
        <xs:element name="docto" type="xs:string" />
        <xs:element name="datainstalacaosb" type="xs:dateTime" />
        <xs:element name="horainstalacaosb" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ecfconfiguracaovo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="mensagemcupom" type="xs:string" />
        <xs:element name="portaecf" type="xs:string" />
        <xs:element name="ipservidor" type="xs:string" />
        <xs:element name="ipsitef" type="xs:string" />
        <xs:element name="tipotef" type="xs:string" />
        <xs:element name="titulotelacaixa" type="xs:string" />
        <xs:element name="caminhoimagensprodutos" type="xs:string" />
        <xs:element name="caminhoimagensmarketing" type="xs:string" />
        <xs:element name="caminhoimagenslayout" type="xs:string" />
        <xs:element name="corjanelasinternas" type="xs:string" />
        <xs:element name="marketingativo" type="xs:string" />
        <xs:element name="cfopecf" type="xs:anyType" />
        <xs:element name="cfopnf2" type="xs:anyType" />
        <xs:element name="timeoutecf" type="xs:anyType" />
        <xs:element name="intervaloecf" type="xs:anyType" />
        <xs:element name="descricaosuprimento" type="xs:string" />
        <xs:element name="descricaosangria" type="xs:string" />
        <xs:element name="teftipogp" type="xs:anyType" />
        <xs:element name="teftempoespera" type="xs:anyType" />
        <xs:element name="tefesperasts" type="xs:anyType" />
        <xs:element name="tefnumerovias" type="xs:anyType" />
        <xs:element name="decimaisquantidade" type="xs:anyType" />
        <xs:element name="decimaisvalor" type="xs:anyType" />
        <xs:element name="bitsporsegundo" type="xs:anyType" />
        <xs:element name="quantidademaximacartoes" type="xs:anyType" />
        <xs:element name="pesquisaparte" type="xs:string" />
        <xs:element name="ultimaexclusao" type="xs:anyType" />
        <xs:element name="laudo" type="xs:string" />
        <xs:element name="dataatualizacaoestoque" type="xs:dateTime" />
        <xs:element name="pedecpfcupom" type="xs:string" />
        <xs:element name="tipointegracao" type="xs:anyType" />
        <xs:element name="timerintegracao" type="xs:anyType" />
        <xs:element name="gavetasinalinvertido" type="xs:string" />
        <xs:element name="gavetautilizacao" type="xs:anyType" />
        <xs:element name="quantidademaximaparcela" type="xs:anyType" />
        <xs:element name="imprimeparcela" type="xs:string" />
        <xs:element name="usatecladoreduzido" type="xs:string" />
        <xs:element name="permitelancarnfmanual" type="xs:string" />
        <xs:element name="ecfempresa" type="ecfempresavo" nillable="true" minOccurs="0" />
        <xs:element name="ecfcaixa" type="ecfcaixavo" nillable="true" minOccurs="0" />
        <xs:element name="ecfresolucao" type="ecfresolucaovo" nillable="true" minOccurs="0" />
        <xs:element name="ecfimpressora" type="ecfimpressoravo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cfopvo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="cfop" type="xs:anyType" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="aplicacao" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ecfempresavo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="idempresa" type="xs:anyType" />
        <xs:element name="razaosocial" type="xs:string" />
        <xs:element name="nomefantasia" type="xs:string" />
        <xs:element name="cnpj" type="xs:string" />
        <xs:element name="inscricaoestadual" type="xs:string" />
        <xs:element name="inscricaoestadualst" type="xs:string" />
        <xs:element name="inscricaomunicipal" type="xs:string" />
        <xs:element name="inscricaojuntacomercial" type="xs:string" />
        <xs:element name="datainscjuntacomercial" type="xs:dateTime" />
        <xs:element name="matrizfilial" type="xs:string" />
        <xs:element name="datacadastro" type="xs:dateTime" />
        <xs:element name="datainicioatividades" type="xs:dateTime" />
        <xs:element name="suframa" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="imagemlogotipo" type="xs:string" />
        <xs:element name="crt" type="xs:string" />
        <xs:element name="tiporegime" type="xs:string" />
        <xs:element name="aliquotapis" type="xs:anyType" />
        <xs:element name="aliquotacofins" type="xs:anyType" />
        <xs:element name="logradouro" type="xs:string" />
        <xs:element name="numero" type="xs:string" />
        <xs:element name="complemento" type="xs:string" />
        <xs:element name="cep" type="xs:string" />
        <xs:element name="bairro" type="xs:string" />
        <xs:element name="cidade" type="xs:string" />
        <xs:element name="uf" type="xs:string" />
        <xs:element name="fone" type="xs:string" />
        <xs:element name="fax" type="xs:string" />
        <xs:element name="contato" type="xs:string" />
        <xs:element name="codigoibgecidade" type="xs:anyType" />
        <xs:element name="codigoibgeuf" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="logssvo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="ttp" type="xs:anyType" />
        <xs:element name="produto" type="xs:anyType" />
        <xs:element name="r01" type="xs:anyType" />
        <xs:element name="r02" type="xs:anyType" />
        <xs:element name="r03" type="xs:anyType" />
        <xs:element name="r04" type="xs:anyType" />
        <xs:element name="r05" type="xs:anyType" />
        <xs:element name="r06" type="xs:anyType" />
        <xs:element name="r07" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ecfresolucaovo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="resolucaotela" type="xs:string" />
        <xs:element name="largura" type="xs:anyType" />
        <xs:element name="altura" type="xs:anyType" />
        <xs:element name="imagemtela" type="xs:string" />
        <xs:element name="imagemmenu" type="xs:string" />
        <xs:element name="imagemsubmenu" type="xs:string" />
        <xs:element name="hottrackcolor" type="xs:string" />
        <xs:element name="itemstylefontname" type="xs:string" />
        <xs:element name="itemstylefontcolor" type="xs:string" />
        <xs:element name="itemselstylecolor" type="xs:string" />
        <xs:element name="labeltotalgeralfontcolor" type="xs:string" />
        <xs:element name="itemstylefontstyle" type="xs:string" />
        <xs:element name="editscolor" type="xs:string" />
        <xs:element name="editsfontcolor" type="xs:string" />
        <xs:element name="editsdisabledcolor" type="xs:string" />
        <xs:element name="editsfontname" type="xs:string" />
        <xs:element name="editsfontstyle" type="xs:string" />
        <xs:element name="listaecfposicaocomponente" type="ecfposicaocomponentesvo" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ecfcaixavo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="datacadastro" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 