ara1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="commententity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="topicid" type="xs:long" />
        <xs:element name="comment" type="xs:string" />
        <xs:element name="addtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accountentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="account" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 