GDmarket/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="kafkaprocessor" >
      <xs:sequence>
        <xs:element name="input" type="xs:string" />
        <xs:element name="output" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="itemservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item" >
      <xs:sequence>
        <xs:element name="itemno" type="xs:anyType" />
        <xs:element name="itemname" type="xs:string" />
        <xs:element name="itemstatus" type="xs:string" />
        <xs:element name="itemprice" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="policyhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<payment,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="abstractevent" >
      <xs:sequence>
        <xs:element name="eventtype" type="xs:string" />
        <xs:element name="timestamp" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentapproved" >
      <xs:complexContent>
       <xs:extension base="abstractevent">
         <xs:sequence>
          <xs:element name="paymentno" type="xs:anyType" />
          <xs:element name="reservationno" type="xs:anyType" />
          <xs:element name="itemprice" type="xs:anyType" />
          <xs:element name="paymentstatus" type="xs:string" />
          <xs:element name="itemno" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="paymentcanceled" >
      <xs:complexContent>
       <xs:extension base="abstractevent">
         <xs:sequence>
          <xs:element name="paymentno" type="xs:anyType" />
          <xs:element name="reservationno" type="xs:anyType" />
          <xs:element name="itemprice" type="xs:anyType" />
          <xs:element name="paymentstatus" type="xs:string" />
          <xs:element name="itemno" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="paymentapplication" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="payment" >
      <xs:sequence>
        <xs:element name="paymentno" type="xs:anyType" />
        <xs:element name="reservationno" type="xs:anyType" />
        <xs:element name="itemprice" type="xs:anyType" />
        <xs:element name="paymentstatus" type="xs:string" />
        <xs:element name="itemno" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 