dataio1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="fileattributes" >
      <xs:sequence>
        <xs:element name="table_name" type="xs:string" />
        <xs:element name="get_files_from_metadata" type="xs:string" />
        <xs:element name="get_files_from_metadata_with_origin_older_than" type="xs:string" />
        <xs:element name="get_files_never_read_older_than" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="creationtime" type="xs:dateTime" />
        <xs:element name="atime" type="xs:dateTime" />
        <xs:element name="location" type="xs:string" />
        <xs:element name="bytesize" type="xs:long" />
        <xs:element name="metadata" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 