HibernateDemos/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="student2" >
      <xs:sequence>
        <xs:element name="rollno" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="marks" type="xs:long" />
        <xs:element name="//createsnewtablewithoutmappedbylaptop" type="laptop2" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="laptop2" >
      <xs:sequence>
        <xs:element name="lid" type="xs:long" />
        <xs:element name="lname" type="xs:string" />
        <xs:element name="//w/othislaptopwouldnothavestudentidinlaptoptablestudent" type="student2" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 