avaliacaoJavaAngular/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="avaliacaojavaapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunodto" >
      <xs:sequence>
        <xs:element name="nome" type="xs:string" />
        <xs:element name="situacao" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anobimestredto" >
      <xs:sequence>
        <xs:element name="ano" type="xs:string" />
        <xs:element name="bimestre" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lancamentonotadto" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="aluno" nillable="true" minOccurs="0" />
        <xs:element name="faltas" type="xs:string" />
        <xs:element name="valoravaliacao1" type="xs:string" />
        <xs:element name="valoravaliacao2" type="xs:string" />
        <xs:element name="valoravaliacao3" type="xs:string" />
        <xs:element name="valoravaliacao4" type="xs:string" />
        <xs:element name="GeneratedName" type="anobimestre" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunoservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="alunorepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="lancamentonotaservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="alunomapper" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lancamentonotaservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="lancamentonotarepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="lancamentonotamapper" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bigdecimalconverter" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anobimestreservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="anobimestrerepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="longconverter" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="anobimestremapper" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lancamentonotacontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="lancamentonotaservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunocontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="alunoservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anobimestrecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="anobimestreservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="longconverter" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="internacionalizacaoconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="applicationcontrolleradvice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="webconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunomapper" >
      <xs:sequence>
        <xs:element name="instance" type="alunomapper" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anobimestremapper" >
      <xs:sequence>
        <xs:element name="instance" type="anobimestremapper" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lancamentonotamapper" >
      <xs:sequence>
        <xs:element name="instance" type="lancamentonotamapper" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="longconverter" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="apierrors" >
      <xs:sequence>
        <xs:element name="errors" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bigdecimalconverter" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aluno" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="situacao" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anobimestre" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="ano" type="xs:long" />
        <xs:element name="bimestre" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="avaliacao" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="peso" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lancamentonota" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="GeneratedName" type="aluno" nillable="true" minOccurs="0" />
        <xs:element name="faltas" type="xs:anyType" />
        <xs:element name="valoravaliacao1" type="xs:anyType" />
        <xs:element name="valoravaliacao2" type="xs:anyType" />
        <xs:element name="valoravaliacao3" type="xs:anyType" />
        <xs:element name="valoravaliacao4" type="xs:anyType" />
        <xs:element name="GeneratedName" type="anobimestre" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="avaliacaojavaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<aluno,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="anobimestrerepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<anobimestre,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="avaliacaorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<avaliacao,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="lancamentonotarepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<lancamentonota,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 