avaliacaoJavaAngular/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="aluno" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="situacao" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anobimestre" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="ano" type="xs:long" />
        <xs:element name="bimestre" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="avaliacao" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="peso" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lancamentonota" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="GeneratedName" type="aluno" nillable="true" minOccurs="0" />
        <xs:element name="faltas" type="xs:anyType" />
        <xs:element name="valoravaliacao1" type="xs:anyType" />
        <xs:element name="valoravaliacao2" type="xs:anyType" />
        <xs:element name="valoravaliacao3" type="xs:anyType" />
        <xs:element name="valoravaliacao4" type="xs:anyType" />
        <xs:element name="GeneratedName" type="anobimestre" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 