Begining-Hibernate_2_Apress_20104/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="admin1code" >
      <xs:sequence>
        <xs:element name="countrycode" type="xs:string" />
        <xs:element name="admin1code" type="xs:string" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="featurecode" >
      <xs:sequence>
        <xs:element name="featureclass" type="xs:string" />
        <xs:element name="featurecode" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="place" >
      <xs:sequence>
        <xs:element name="geonameid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="asciiname" type="xs:string" />
        <xs:element name="latitude" type="xs:double" />
        <xs:element name="longitude" type="xs:double" />
        <xs:element name="population" type="xs:long" />
        <xs:element name="elevation" type="xs:long" />
        <xs:element name="gtopo30" type="xs:long" />
        <xs:element name="timezone" type="xs:string" />
        <xs:element name="modification" type="xs:dateTime" />
        <xs:element name="GeneratedName" type="admin1code" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="admin2code" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="featurecode" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="admin2code" >
      <xs:sequence>
        <xs:element name="countrycode" type="xs:string" />
        <xs:element name="admin1code" type="xs:string" />
        <xs:element name="admin2code" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="asciiname" type="xs:string" />
        <xs:element name="geonameid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 