Andromedia/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="orderinfodaoimpl" >
      <xs:complexContent>
       <xs:extension base="orderinfodaobase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ordermanagerbean" >
      <xs:complexContent>
       <xs:extension base="ordermanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="vehiclemanagerbean" >
      <xs:complexContent>
       <xs:extension base="vehiclemanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="emailsenderservicebean" >
      <xs:complexContent>
       <xs:extension base="emailsenderservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="emailsenderinterceptor1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="emailsenderinterceptor2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="emailsenderinterceptor3" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="emailsendermdbbeanimpl" >
      <xs:complexContent>
       <xs:extension base="emailsendermdbbean">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="cameramanagerbean" >
      <xs:complexContent>
       <xs:extension base="cameramanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="animalservicebean" >
      <xs:complexContent>
       <xs:extension base="animalservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="animaldaoimpl" >
      <xs:complexContent>
       <xs:extension base="animaldaobase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="animalinterceptor1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="animalinterceptor3" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="animalinterceptormetod" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="animal" >
      <xs:complexContent>
       <xs:extension base="animalembeddable">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="animalservicelistener" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="animalinterceptor2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="animallistener" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bioservicebean" >
      <xs:complexContent>
       <xs:extension base="bioservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ticketmanagerbean" >
      <xs:complexContent>
       <xs:extension base="ticketmanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="accountmanagerbean" >
      <xs:complexContent>
       <xs:extension base="accountmanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookmanagerbean" >
      <xs:complexContent>
       <xs:extension base="bookmanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookservicebean" >
      <xs:complexContent>
       <xs:extension base="bookservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="athletemanagerbean" >
      <xs:complexContent>
       <xs:extension base="athletemanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employeedaoimpl" >
      <xs:complexContent>
       <xs:extension base="employeedaobase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employeeservicebean" >
      <xs:complexContent>
       <xs:extension base="employeeservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="usermanagerbean" >
      <xs:complexContent>
       <xs:extension base="usermanagerbase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mobileservicebean" >
      <xs:complexContent>
       <xs:extension base="mobileservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customerservicebean" >
      <xs:complexContent>
       <xs:extension base="customerservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="credentialimpl" >
      <xs:complexContent>
       <xs:extension base="credential">
         <xs:sequence>
          <xs:element name="/***theserialversionuidofthisclass.neededforserialization.*/serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="contactimpl" >
      <xs:complexContent>
       <xs:extension base="contact">
         <xs:sequence>
          <xs:element name="/***theserialversionuidofthisclass.neededforserialization.*/serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="persondaoimpl" >
      <xs:complexContent>
       <xs:extension base="persondaobase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="rentalcar" >
      <xs:complexContent>
       <xs:extension base="rentalcarembeddable">
         <xs:sequence>
          <xs:element name="/***theserialversionuidofthisclassrequiredforserialization.*/serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="paymentprocessormdbbeanimpl" >
      <xs:complexContent>
       <xs:extension base="paymentprocessormdbbean">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="paymentservicebean" >
      <xs:complexContent>
       <xs:extension base="paymentservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="rentalcardaoimpl" >
      <xs:complexContent>
       <xs:extension base="rentalcardaobase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="rentalservicebean" >
      <xs:complexContent>
       <xs:extension base="rentalservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bicycleservicebean" >
      <xs:complexContent>
       <xs:extension base="bicycleservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="riderservicebean" >
      <xs:complexContent>
       <xs:extension base="riderservicebase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="defaultinterceptor1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 