health-apis-data-query/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="conditionentity" >
      <xs:sequence>
        <xs:element name="cdwidnumber" type="xs:anyType" />
        <xs:element name="cdwidresourcecode" type="xs:anyType" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="clinicalstatus" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appointmententity" >
      <xs:sequence>
        <xs:element name="cdwidnumber" type="xs:anyType" />
        <xs:element name="cdwidresourcecode" type="xs:anyType" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="locationsid" type="xs:anyType" />
        <xs:element name="date" type="xs:anyType" />
        <xs:element name="lastupdated" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicationstatemententity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="procedureentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="performedonepochtime" type="xs:long" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="locationentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="street" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="postalcode" type="xs:string" />
        <xs:element name="stationnumber" type="xs:string" />
        <xs:element name="facilitytype" type="xs:string" />
        <xs:element name="locationien" type="xs:string" />
        <xs:element name="managingorgidnumber" type="xs:anyType" />
        <xs:element name="managingorgresourcecode" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="practitionerentity" >
      <xs:sequence>
        <xs:element name="cdwidnumber" type="xs:anyType" />
        <xs:element name="cdwidresourcecode" type="xs:anyType" />
        <xs:element name="npi" type="xs:string" />
        <xs:element name="familyname" type="xs:string" />
        <xs:element name="givenname" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicationentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="cdwidnumber" type="xs:anyType" />
        <xs:element name="cdwidresourcecode" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="organizationentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="npi" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="street" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="postalcode" type="xs:string" />
        <xs:element name="facilitytype" type="xs:string" />
        <xs:element name="stationnumber" type="xs:string" />
        <xs:element name="lastupdated" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="latestresourceetlstatusentity" >
      <xs:sequence>
        <xs:element name="resourcename" type="xs:string" />
        <xs:element name="enddatetime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deviceentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
        <xs:element name="lastupdated" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="patiententityv2" >
      <xs:sequence>
        <xs:element name="icn" type="xs:string" />
        <xs:element name="fullname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="birthdate" type="xs:anyType" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="ssn" type="xs:string" />
        <xs:element name="lastupdated" type="xs:anyType" />
        <xs:element name="managingorganization" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicationorderentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="diagnosticreportentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="cdwidnumber" type="xs:anyType" />
        <xs:element name="cdwidresourcecode" type="xs:anyType" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="dateutc" type="xs:anyType" />
        <xs:element name="lastupdated" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="allergyintoleranceentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="observationentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="dateutc" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="practitionerrolespecialtymapentity" >
      <xs:sequence>
        <xs:element name="practitionerroleidnumber" type="xs:anyType" />
        <xs:element name="practitionerroleresourcecode" type="xs:anyType" />
        <xs:element name="specialtycode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="practitionerroleentity" >
      <xs:sequence>
        <xs:element name="cdwidnumber" type="xs:anyType" />
        <xs:element name="cdwidresourcecode" type="xs:anyType" />
        <xs:element name="practitioneridnumber" type="xs:anyType" />
        <xs:element name="practitionerresourcecode" type="xs:anyType" />
        <xs:element name="givenname" type="xs:string" />
        <xs:element name="familyname" type="xs:string" />
        <xs:element name="npi" type="xs:string" />
        <xs:element name="active" type="xs:anyType" />
        <xs:element name="lastupdated" type="xs:anyType" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="immunizationentity" >
      <xs:sequence>
        <xs:element name="cdwid" type="xs:string" />
        <xs:element name="icn" type="xs:string" />
        <xs:element name="payload" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 