Cloud-Computing-Application-Without-AWS-Lambda/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="hibernate.cfg" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernate" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="attachmentdao" >
      <xs:complexContent>
       <xs:extension base="dao{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userdao" >
      <xs:complexContent>
       <xs:extension base="dao{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="dao" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
        <xs:element name="prop" type="xs:anyType" />
        <xs:element name="sessionthread" type="xs:anyType" />
        <xs:element name="//" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transactiondao" >
      <xs:complexContent>
       <xs:extension base="dao{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="transactioncontroller" >
      <xs:sequence>
        <xs:element name="storagepath" type="xs:string" />
        <xs:element name="run" type="xs:string" />
        <xs:element name="GeneratedName" type="amazonclient" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="webapiassignment3application" >
      <xs:complexContent>
       <xs:extension base="springbootservletinitializer">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="usercontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="attachment" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="GeneratedName" type="transaction" nillable="true" minOccurs="0" />
        <xs:element name="url" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transaction" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="merchant" type="xs:string" />
        <xs:element name="amount" type="xs:double" />
        <xs:element name="date" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="attachmentlist" type="attachment" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="amazonclient" >
      <xs:sequence>
        <xs:element name="s3client" type="xs:anyType" />
        <xs:element name="endpointurl" type="xs:string" />
        <xs:element name="bucketname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manifest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="webapiassignment3applicationtests.java" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 