Gradle84/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="dynamicdatasourcetest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="xadatasourcetest" >
      <xs:sequence>
        <xs:element name="ejb" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpahasbeanmanagertest" >
      <xs:complexContent>
       <xs:extension base="persistenceproviderimpl">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="jtapuandbmttest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entitiesscanningtest" >
      <xs:sequence>
        <xs:element name="emf" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jmxdatasourcetest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entitiesscanningpackagelimitedtest" >
      <xs:sequence>
        <xs:element name="emf" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appcomposerasjunitrulewithreusablemodulestest" >
      <xs:sequence>
        <xs:element name="rule" type="applicationcomposerrule" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appcomposerasjunitruletest" >
      <xs:sequence>
        <xs:element name="rule" type="applicationcomposerrule" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reloadableentitymanagerfactorytest" >
      <xs:sequence>
        <xs:element name="emf" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="importsqlscripttest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="datasourcedefinitionglobaljpatest" >
      <xs:sequence>
        <xs:element name="holder" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transactionalopenejb2122test" >
      <xs:sequence>
        <xs:element name="bean" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dynamicejbimpltest" >
      <xs:complexContent>
       <xs:extension base="userdao">
         <xs:sequence>
          <xs:element name="volatileinitdone" type="xs:anyType" />
          <xs:element name="dao" type="xs:anyType" />
          <xs:element name="util" type="xs:anyType" />
          <xs:element name="child" type="xs:anyType" />
          <xs:element name="custom" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="persistenceunitdefinitiontest" >
      <xs:sequence>
        <xs:element name="em1" type="xs:anyType" />
        <xs:element name="em2" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="beanvalidationtest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="statefuljpatest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="passivationwithemtest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entitymanagerpropogationtest" >
      <xs:complexContent>
       <xs:extension base="testcase">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="onestandalone" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="many" type="manystandalone" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="complexsubclass" >
      <xs:complexContent>
       <xs:extension base="complexsuperclass">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="person" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="generatedstandalone" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="embeddedbill" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="pk" type="embeddedbillpk" nillable="true" minOccurs="0" />
        <xs:element name="billdescription" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manystandalone" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="one" type="onestandalone" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="generatedsubclass" >
      <xs:complexContent>
       <xs:extension base="generatedsuperclass">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="complexstandalone" >
      <xs:sequence>
        <xs:element name="firstid" type="xs:string" />
        <xs:element name="secondid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bill" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="billnumber" type="xs:long" />
        <xs:element name="billversion" type="xs:long" />
        <xs:element name="billrevision" type="xs:long" />
        <xs:element name="billdescription" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 