demo_websitebuilder/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="m_webtextlayout" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="framename" type="xs:string" />
        <xs:element name="de" type="xs:string" />
        <xs:element name="en" type="xs:string" />
        <xs:element name="fr" type="xs:string" />
        <xs:element name="es" type="xs:string" />
        <xs:element name="it" type="xs:string" />
        <xs:element name="tr" type="xs:string" />
        <xs:element name="bindto" type="xs:string" />
        <xs:element name="template" type="xs:string" />
        <xs:element name="titletemplate" type="xs:string" />
        <xs:element name="comp_name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="m_bootstrap_components" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="compname" type="xs:string" />
        <xs:element name="bootstrapcompname" type="xs:string" />
        <xs:element name="svgname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 