discount-code-service/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="discountcode" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="available" type="xs:anyType" />
        <xs:element name="companyid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customer" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="company" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="companyname" type="xs:string" />
        <xs:element name="website" type="xs:string" />
        <xs:element name="contactinfo" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customerdiscount" >
      <xs:sequence>
        <xs:element name="customerid" type="xs:long" />
        <xs:element name="companyid" type="xs:long" />
        <xs:element name="discountcode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 