HibernateJPA2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="tshirt" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="logo" type="xs:string" />
        <xs:element name="size" type="xs:string" />
        <xs:element name="length" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tshirt" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="logo" type="xs:string" />
        <xs:element name="size" type="xs:string" />
        <xs:element name="length" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 