-AndroidDistributed/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="helloworldservice" >
      <xs:complexContent>
       <xs:extension base="service">
         <xs:sequence>
          <xs:element name="helloworldservice_wsdl_location" type="xs:anyType" />
          <xs:element name="helloworldservice_exception" type="xs:anyType" />
          <xs:element name="helloworldservice_" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hello" >
      <xs:sequence>
        <xs:element name="arg0" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloresponse" >
      <xs:sequence>
        <xs:element name="_return" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="objectfactory" >
      <xs:sequence>
        <xs:element name="_helloresponse_" type="xs:anyType" />
        <xs:element name="_hello_" type="xs:anyType" />
        <xs:element name="_hellofooresponse_" type="xs:anyType" />
        <xs:element name="_hellofoo_" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloworld" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hellofoo" >
      <xs:sequence>
        <xs:element name="arg0" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hellofooresponse" >
      <xs:sequence>
        <xs:element name="_return" type="foo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="foo" >
      <xs:sequence>
        <xs:element name="a" type="xs:string" />
        <xs:element name="b" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="package-info" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="main" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mappings" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloworldporttype" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smartphonesentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="phoneid" type="xs:long" />
        <xs:element name="sensorsrules" type="xs:string" />
        <xs:element name="timerules" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="report" >
      <xs:sequence>
        <xs:element name="jobname" type="xs:string" />
        <xs:element name="jobresults" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resultsentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="experimentid" type="xs:long" />
        <xs:element name="sourceid" type="xs:long" />
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloworldporttype_schema1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloworld" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smartphone" >
      <xs:sequence>
        <xs:element name="phoneid" type="xs:long" />
        <xs:element name="sensors_rules" type="xs:string" />
        <xs:element name="time_rules" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="schema1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="experimentsentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="contexttype" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="sensordependencies" type="xs:string" />
        <xs:element name="timedependencies" type="xs:string" />
        <xs:element name="expires" type="xs:string" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="resultsurl" type="xs:string" />
        <xs:element name="useremail" type="xs:string" />
        <xs:element name="executedby" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pluginsentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="pluginid" type="xs:string" />
        <xs:element name="runtimefactoryclass" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="installurl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloworld" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ping" >
      <xs:sequence>
        <xs:element name="value" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="experiment" >
      <xs:sequence>
        <xs:element name="contexttype" type="xs:string" />
        <xs:element name="useremail" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="sensordependencies" type="xs:string" />
        <xs:element name="timedependencies" type="xs:string" />
        <xs:element name="expires" type="xs:string" />
        <xs:element name="url" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pluginlist" >
      <xs:sequence>
        <xs:element name="pluglist" type="mypluginfo" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mypluginfo" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="runtimefactoryclass" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="installurl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usersentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 