-AndroidDistributed/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="smartphonesentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="phoneid" type="xs:long" />
        <xs:element name="sensorsrules" type="xs:string" />
        <xs:element name="timerules" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resultsentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="experimentid" type="xs:long" />
        <xs:element name="sourceid" type="xs:long" />
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="experimentsentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="contexttype" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="sensordependencies" type="xs:string" />
        <xs:element name="timedependencies" type="xs:string" />
        <xs:element name="expires" type="xs:string" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="resultsurl" type="xs:string" />
        <xs:element name="useremail" type="xs:string" />
        <xs:element name="executedby" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pluginsentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="pluginid" type="xs:string" />
        <xs:element name="runtimefactoryclass" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="installurl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usersentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 