escalab3003213/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="ribbonconfigurator" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cestarepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<cesta,integer>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="microcestaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cesta" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="nombreproducto" type="xs:string" />
        <xs:element name="marca" type="xs:string" />
        <xs:element name="preciounitario" type="xs:double" />
        <xs:element name="unidades" type="xs:anyType" />
        <xs:element name="preciototal" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="producto" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:string" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="marca" type="xs:string" />
        <xs:element name="unidades" type="xs:anyType" />
        <xs:element name="preciounitario" type="xs:double" />
        <xs:element name="descripcion" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cestacontroller" >
      <xs:sequence>
        <xs:element name="eureka" type="eurekaclient" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="cestarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="eurekaclient" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="microcestaapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 