help20/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="repoitem" >
      <xs:complexContent>
       <xs:extension base="repository<item,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="appjpauserfields" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="repoitem" nillable="true" minOccurs="0" />
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userfields" >
      <xs:sequence>
        <xs:element name="user000" type="xs:string" />
        <xs:element name="user001" type="xs:string" />
        <xs:element name="user002" type="xs:string" />
        <xs:element name="user003" type="xs:string" />
        <xs:element name="user004" type="xs:string" />
        <xs:element name="user005" type="xs:string" />
        <xs:element name="user006" type="xs:string" />
        <xs:element name="user007" type="xs:string" />
        <xs:element name="user008" type="xs:string" />
        <xs:element name="user009" type="xs:string" />
        <xs:element name="user010" type="xs:string" />
        <xs:element name="user011" type="xs:string" />
        <xs:element name="user012" type="xs:string" />
        <xs:element name="user013" type="xs:string" />
        <xs:element name="user014" type="xs:string" />
        <xs:element name="user015" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="itemcode" type="xs:string" />
        <xs:element name="itemname" type="xs:string" />
        <xs:element name="GeneratedName" type="userfields" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 