formationheducap2019suite9/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="intervenant" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nom" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="interventions" type="intervention" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="intervention" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="dateintervention" type="xs:anyType" />
        <xs:element name="heuredebut" type="xs:long" />
        <xs:element name="heurefin" type="xs:long" />
        <xs:element name="lieu" type="xs:string" />
        <xs:element name="GeneratedName" type="intervenant" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 