huahua6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="friend" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="friendid" type="xs:string" />
        <xs:element name="islike" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nofriend" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="friendid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 