formationheducap2019suite13/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="vin" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nom" type="xs:string" />
        <xs:element name="annee" type="xs:long" />
        <xs:element name="GeneratedName" type="terroir" nillable="true" minOccurs="0" />
        <xs:element name="caracteristiques" type="caracteristique" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="caracteristique" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="libelle" type="xs:string" />
        <xs:element name="vins" type="vin" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="terroir" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nom" type="xs:string" />
        <xs:element name="vins" type="vin" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 