Gradle27/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="street" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernateentityenhancertest" >
      <xs:sequence>
        <xs:element name="test_classname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hqlnodescannertestcase" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistenceandquarkusconfigtest" >
      <xs:sequence>
        <xs:element name="runner" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="noentitiestest" >
      <xs:sequence>
        <xs:element name="runner" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernateormprocessor" >
      <xs:sequence>
        <xs:element name="hibernate_orm_config_prefix" type="xs:string" />
        <xs:element name="persistence_context" type="xs:anyType" />
        <xs:element name="persistence_unit" type="xs:anyType" />
        <xs:element name="produces" type="xs:anyType" />
        <xs:element name="/***hibernateormconfiguration*/hibernateconfig" type="hibernateormconfig" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpajandexscavenger" >
      <xs:sequence>
        <xs:element name="jpa_entity" type="xs:anyType" />
        <xs:element name="embeddable" type="xs:anyType" />
        <xs:element name="embedded" type="xs:anyType" />
        <xs:element name="mapped_superclass" type="xs:anyType" />
        <xs:element name="enum" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
        <xs:element name="descriptors" type="xs:anyType" />
        <xs:element name="reflectiveclass" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="nonjpamodelclasses" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nonjpamodelbuilditem" >
      <xs:complexContent>
       <xs:extension base="multibuilditem">
         <xs:sequence>
          <xs:element name="classname" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernateentityenhancer" >
      <xs:complexContent>
       <xs:extension base="classvisitor">
         <xs:sequence>
          <xs:element name="provider" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="additionaljpamodelbuilditem" >
      <xs:complexContent>
       <xs:extension base="multibuilditem">
         <xs:sequence>
          <xs:element name="classname" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernateenhancersregisteredbuilditem" >
      <xs:complexContent>
       <xs:extension base="simplebuilditem">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernateormreflections" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpaentitiesbuilditem" >
      <xs:complexContent>
       <xs:extension base="simplebuilditem">
         <xs:sequence>
          <xs:element name="classnames" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernateormconfig" >
      <xs:sequence>
        <xs:element name="/***thehibernateormdialectclassname*///todoshoulditbedialects//todoshoulditbeshortcutslike"postgresql""h2"etcdialect" type="xs:anyType" />
        <xs:element name="*thisisthecaseofmariadb.*/dialectstorageengine" type="xs:anyType" />
        <xs:element name="/***topopulatethedatabasetableswithdatabeforetheapplicationloads,*specifythelocationofaloadscript.*thelocationspecifiedinthispropertyisrelativetotherootofthepersistenceunit.*/sqlloadscript" type="xs:anyType" />
        <xs:element name="*-1meansbatchloadingisdisabled.*/batchfetchsize" type="xs:long" />
        <xs:element name="/***queryrelatedconfiguration.*/query" type="xs:anyType" />
        <xs:element name="/***databaserelatedconfiguration.*/database" type="xs:anyType" />
        <xs:element name="/***jdbcrelatedconfiguration.*/jdbc" type="xs:anyType" />
        <xs:element name="/***loggingconfiguration.*/log" type="xs:anyType" />
        <xs:element name="/***statisticsconfiguration.*/statistics" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistenceunitdescriptorbuilditem" >
      <xs:complexContent>
       <xs:extension base="multibuilditem">
         <xs:sequence>
          <xs:element name="descriptor" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernatelogfilterbuildstep" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernatecacheprocessor" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 