arquitetura_java2/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="oficialrepositoryold" >
      <xs:sequence>
        <xs:element name="oficials" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="oficial" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="posto" type="xs:string" />
        <xs:element name="nextid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cadastrobean" >
      <xs:sequence>
        <xs:element name="repository" type="oficialrepositoryold" nillable="true" minOccurs="0" />
        <xs:element name="repositoryjpa" type="oficialrepository" nillable="true" minOccurs="0" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="posto" type="xs:string" />
        <xs:element name="lista" type="oficial" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpaalternative" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="oficialrepositoryjpa" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="oficialrepositoryjpa2" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="oficialrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="faces-config" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cadastro" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 