es/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="tree" >
      <xs:complexContent>
       <xs:extension base="baseentity<long>">
         <xs:sequence>
          <xs:element name="/***标题*/name" type="xs:string" />
          <xs:element name="/***父路径*/parentid" type="xs:long" />
          <xs:element name="parentids" type="xs:string" />
          <xs:element name="weight" type="xs:anyType" />
          <xs:element name="/***图标*/icon" type="xs:string" />
          <xs:element name="/***是否有叶子节点*/haschildren" type="xs:anyType" />
          <xs:element name="/***是否显示*/show" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="move" >
      <xs:complexContent>
       <xs:extension base="baseentity<long>">
         <xs:sequence>
          <xs:element name="name" type="xs:string" />
          <xs:element name="weight" type="xs:anyType" />
          <xs:element name="show" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="baseinfo" >
      <xs:complexContent>
       <xs:extension base="baseentity<long>">
         <xs:sequence>
          <xs:element name="" type="user" nillable="true" minOccurs="0" />
          <xs:element name="/***真实名称*/realname" type="xs:string" />
          <xs:element name="/***性别*/" type="sex" nillable="true" minOccurs="0" />
          <xs:element name="birthday" type="xs:dateTime" />
          <xs:element name="age" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:complexContent>
       <xs:extension base="baseentity<long>">
         <xs:sequence>
          <xs:element name="username" type="xs:string" />
          <xs:element name="password" type="xs:string" />
          <xs:element name="register" type="xs:dateTime" />
          <xs:element name="/***基本信息*/" type="baseinfo" nillable="true" minOccurs="0" />
          <xs:element name="/***学校信息*/schoolinfoset" type="schoolinfo" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="schoolinfo" >
      <xs:complexContent>
       <xs:extension base="baseentity<long>">
         <xs:sequence>
          <xs:element name="" type="user" nillable="true" minOccurs="0" />
          <xs:element name="/***学校名称*/name" type="xs:string" />
          <xs:element name="type" type="schooltype" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="parent" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="childs" type="child" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="child" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="GeneratedName" type="parent" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 