Gradle63/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="finduser" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="errormessage" type="xs:string" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="finduserform" >
      <xs:complexContent>
       <xs:extension base="actionsupport">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="adduser" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="errormessage" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="listallusers" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="errormessage" type="xs:string" />
        <xs:element name="users" type="user" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="adduserform" >
      <xs:complexContent>
       <xs:extension base="actionsupport">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userserviceimpl" >
      <xs:sequence>
        <xs:element name="manager" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="displayusers" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="adduserform" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="prelude" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="addeduser" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="displayuser" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="finduserform" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="index" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 