BackEndMileStone1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jcsagent" >
      <xs:sequence>
        <xs:element name="agentuid" type="xs:string" />
        <xs:element name="agentname" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="host" type="xs:string" />
        <xs:element name="port" type="xs:anyType" />
        <xs:element name="maximumjob" type="xs:anyType" />
        <xs:element name="activate" type="xs:string" />
        <xs:element name="ostype" type="xs:string" />
        <xs:element name="osname" type="xs:string" />
        <xs:element name="agentstatus" type="xs:string" />
        <xs:element name="xmldata" type="xs:string" />
        <xs:element name="lostcontact" type="xs:dateTime" />
        <xs:element name="lastuptime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="disconfig" >
      <xs:sequence>
        <xs:element name="module" type="xs:string" />
        <xs:element name="configname" type="xs:string" />
        <xs:element name="value" type="xs:string" />
        <xs:element name="instance" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 