huahua_parent1608v1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="baseservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="baseserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="basedao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="basedao" >
      <xs:complexContent>
       <xs:extension base="jparepository<label,string>,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="label" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:string" />
        <xs:element name="labelname" type="xs:string" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="count" type="xs:long" />
        <xs:element name="fans" type="xs:long" />
        <xs:element name="recommend" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="citydomapper" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="labeldomapper" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uldomapper" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="exceptioncontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="basecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="baseservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="baseapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="labeldoexample" >
      <xs:complexContent>
       <xs:extension base="generatedcriteria">
         <xs:sequence>
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_label**@mbg.generatedthuapr1114:58:54cst2019*/orderbyclause" type="xs:string" />
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_label**@mbg.generatedthuapr1114:58:54cst2019*/distinct" type="xs:anyType" />
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_label**@mbg.generatedthuapr1114:58:54cst2019*/oredcriteria" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="labeldo" >
      <xs:sequence>
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_label.id**@mbg.generatedthuapr1114:58:54cst2019*/id" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_label.labelname**@mbg.generatedthuapr1114:58:54cst2019*/labelname" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_label.state**@mbg.generatedthuapr1114:58:54cst2019*/state" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_label.count**@mbg.generatedthuapr1114:58:54cst2019*/count" type="xs:long" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_label.recommend**@mbg.generatedthuapr1114:58:54cst2019*/recommend" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_label.fans**@mbg.generatedthuapr1114:58:54cst2019*/fans" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uldokey" >
      <xs:sequence>
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_ul.labelid**@mbg.generatedthuapr1114:58:54cst2019*/labelid" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_ul.userid**@mbg.generatedthuapr1114:58:54cst2019*/userid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="citydoexample" >
      <xs:complexContent>
       <xs:extension base="generatedcriteria">
         <xs:sequence>
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_city**@mbg.generatedthuapr1114:58:54cst2019*/orderbyclause" type="xs:string" />
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_city**@mbg.generatedthuapr1114:58:54cst2019*/distinct" type="xs:anyType" />
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_city**@mbg.generatedthuapr1114:58:54cst2019*/oredcriteria" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="citydo" >
      <xs:sequence>
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_city.id**@mbg.generatedthuapr1114:58:54cst2019*/id" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_city.name**@mbg.generatedthuapr1114:58:54cst2019*/name" type="xs:string" />
        <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasecolumntb_city.ishot**@mbg.generatedthuapr1114:58:54cst2019*/ishot" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uldoexample" >
      <xs:complexContent>
       <xs:extension base="generatedcriteria">
         <xs:sequence>
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_ul**@mbg.generatedthuapr1114:58:54cst2019*/orderbyclause" type="xs:string" />
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_ul**@mbg.generatedthuapr1114:58:54cst2019*/distinct" type="xs:anyType" />
          <xs:element name="/***thisfieldwasgeneratedbymybatisgenerator.*thisfieldcorrespondstothedatabasetabletb_ul**@mbg.generatedthuapr1114:58:54cst2019*/oredcriteria" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mybatis-generator" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 