GDmarket1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="reservation" >
      <xs:sequence>
        <xs:element name="reservationno" type="xs:anyType" />
        <xs:element name="customername" type="xs:string" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="itemno" type="xs:anyType" />
        <xs:element name="itemname" type="xs:string" />
        <xs:element name="itemprice" type="xs:anyType" />
        <xs:element name="rentalstatus" type="xs:string" />
        <xs:element name="paymentstatus" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 