Carrinho/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="carrinhoapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="carrinhoentity" >
      <xs:sequence>
        <xs:element name="idcarrinho" type="xs:string" />
        <xs:element name="idcliente" type="xs:string" />
        <xs:element name="item" type="itementity" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="carrinhopk" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="itementity" >
      <xs:sequence>
        <xs:element name="iditem" type="xs:string" />
        <xs:element name="quantidade" type="xs:long" />
        <xs:element name="preco" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="carrinhorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<carrinhorepository,string>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="itemrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<itementity,string>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="carrinhocontroler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="carrinhoapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 