2019-11-otus-spring-melostnoi/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="emptyfieldexception" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="libraryapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="shellservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="ioservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="authorservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="genreservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="genre" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="book" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="authors" type="author" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="genres" type="genre" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="author" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="books" type="book" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authorserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="authorrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ioservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="genreserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="genrerepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="genreservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ioserviceimpl" >
      <xs:sequence>
        <xs:element name="sc" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authorservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="ioservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="genreservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="authorservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authorrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<author,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<book,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="genrerepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<genre,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="schema" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookservicetest" >
      <xs:sequence>
        <xs:element name="genre_id" type="xs:long" />
        <xs:element name="author_id" type="xs:long" />
        <xs:element name="book_id" type="xs:long" />
        <xs:element name="book_name" type="xs:string" />
        <xs:element name="author_name" type="xs:string" />
        <xs:element name="genre_name" type="xs:string" />
        <xs:element name="bookservice" type="bookserviceimpl" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="genreservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="authorservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authorrepositorytest" >
      <xs:sequence>
        <xs:element name="exist_author_name" type="xs:string" />
        <xs:element name="new_author_name" type="xs:string" />
        <xs:element name="wrong_author_name" type="xs:string" />
        <xs:element name="GeneratedName" type="authorrepository" nillable="true" minOccurs="0" />
        <xs:element name="entitymanager" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="genrerepositorytest" >
      <xs:sequence>
        <xs:element name="exist_genre_name" type="xs:string" />
        <xs:element name="new_genre_name" type="xs:string" />
        <xs:element name="wrong_genre_name" type="xs:string" />
        <xs:element name="GeneratedName" type="genrerepository" nillable="true" minOccurs="0" />
        <xs:element name="entitymanager" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 