dbc_henrique-laporta6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="animal" >
      <xs:complexContent>
       <xs:extension base="abstractentity<long>">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="//@max(value" type="xs:long" />
          <xs:element name="nome" type="xs:string" />
          <xs:element name="clientelist" type="cliente" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="cliente" >
      <xs:complexContent>
       <xs:extension base="abstractentity<long>">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="//@max(value" type="xs:long" />
          <xs:element name="nome" type="xs:string" />
          <xs:element name="animallist" type="animal" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 