dataio2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="periodicjobsdelivery" >
      <xs:sequence>
        <xs:element name="delete_delivery_query" type="xs:string" />
        <xs:element name="delete_delivery_query_name" type="xs:string" />
        <xs:element name="jobid" type="xs:anyType" />
        <xs:element name="config" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="periodicjobsdatablock" >
      <xs:sequence>
        <xs:element name="get_data_blocks_query" type="xs:string" />
        <xs:element name="get_data_blocks_query_name" type="xs:string" />
        <xs:element name="delete_data_blocks_query" type="xs:string" />
        <xs:element name="delete_data_blocks_query_name" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="sortkey" type="xs:string" />
        <xs:element name="s" type="xs:anyType" />
        <xs:element name="groupheader" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 