cquptCommunity21/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="usergath" >
      <xs:sequence>
        <xs:element name="//用户iduserid" type="xs:string" />
        <xs:element name="//活动idgathid" type="xs:string" />
        <xs:element name="//参加的活动的时间exetime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gathering" >
      <xs:sequence>
        <xs:element name="//编号id" type="xs:string" />
        <xs:element name="//活动名称name" type="xs:string" />
        <xs:element name="//大会简介summary" type="xs:string" />
        <xs:element name="//详细说明detail" type="xs:string" />
        <xs:element name="//主办方sponsor" type="xs:string" />
        <xs:element name="//活动图片image" type="xs:string" />
        <xs:element name="//开始时间starttime" type="xs:anyType" />
        <xs:element name="//截止时间endtime" type="xs:anyType" />
        <xs:element name="//举办地点address" type="xs:string" />
        <xs:element name="//报名截止enrolltime" type="xs:anyType" />
        <xs:element name="//是否可见state" type="xs:string" />
        <xs:element name="//城市city" type="xs:string" />
        <xs:element name="//查询参与总人数joincount" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userclientfallback" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usergathservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="usergathdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gatheringservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="gatheringdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gatheringdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<gathering,string>,jpaspecificationexecutor<gathering>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="usergathdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<usergath,string>,jpaspecificationexecutor<usergath>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="jwtinterceptor" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="interceptorconfig" >
      <xs:complexContent>
       <xs:extension base="webmvcconfigurationsupport">
         <xs:sequence>
          <xs:element name="//自定义的拦截器" type="jwtinterceptor" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="gatheringapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usergathcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="usergathservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="gatheringservice" nillable="true" minOccurs="0" />
        <xs:element name="request" type="xs:anyType" />
        <xs:element name="//生成token和解析token的工具类" type="xs:anyType" />
        <xs:element name="//发送邮件的工具类" type="xs:anyType" />
        <xs:element name="//远程调用user微服务" type="userclient" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="baseexceptionhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gatheringcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="gatheringservice" nillable="true" minOccurs="0" />
        <xs:element name="request" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 