actor-movie-withoutManyToMany_springboot/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="movieactor" >
      <xs:sequence>
        <xs:element name="movieid" type="xs:long" />
        <xs:element name="actorid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="director" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="nationality" type="xs:string" />
        <xs:element name="dob" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="actor" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="nationality" type="xs:string" />
        <xs:element name="dob" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="movie" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="directorid" type="xs:long" />
        <xs:element name="movietitle" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 