fcefap1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="produtovo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="gtin" type="xs:string" />
          <xs:element name="codigointerno" type="xs:string" />
          <xs:element name="nome" type="xs:string" />
          <xs:element name="descricao" type="xs:string" />
          <xs:element name="descricaopdv" type="xs:string" />
          <xs:element name="valorvenda" type="xs:anyType" />
          <xs:element name="qtdestoque" type="xs:anyType" />
          <xs:element name="estoquemin" type="xs:anyType" />
          <xs:element name="estoquemax" type="xs:anyType" />
          <xs:element name="iat" type="xs:string" />
          <xs:element name="ippt" type="xs:string" />
          <xs:element name="ncm" type="xs:string" />
          <xs:element name="tipoitemsped" type="xs:string" />
          <xs:element name="dataestoque" type="xs:dateTime" />
          <xs:element name="taxaipi" type="xs:anyType" />
          <xs:element name="taxaissqn" type="xs:anyType" />
          <xs:element name="taxapis" type="xs:anyType" />
          <xs:element name="taxacofins" type="xs:anyType" />
          <xs:element name="taxaicms" type="xs:anyType" />
          <xs:element name="cst" type="xs:string" />
          <xs:element name="csosn" type="xs:string" />
          <xs:element name="totalizadorparcial" type="xs:string" />
          <xs:element name="ecficmsst" type="xs:string" />
          <xs:element name="codigobalanca" type="xs:anyType" />
          <xs:element name="pafpst" type="xs:string" />
          <xs:element name="hashtripa" type="xs:string" />
          <xs:element name="hashincremento" type="xs:anyType" />
          <xs:element name="unidadeproduto" type="unidadeprodutovo" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ecfdavcabecalhovo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="idpessoa" type="xs:anyType" />
          <xs:element name="idempresa" type="xs:anyType" />
          <xs:element name="ccf" type="xs:anyType" />
          <xs:element name="coo" type="xs:anyType" />
          <xs:element name="nomedestinatario" type="xs:string" />
          <xs:element name="cpfcnpjdestinatario" type="xs:string" />
          <xs:element name="dataemissao" type="xs:dateTime" />
          <xs:element name="horaemissao" type="xs:string" />
          <xs:element name="situacao" type="xs:string" />
          <xs:element name="taxaacrescimo" type="xs:anyType" />
          <xs:element name="acrescimo" type="xs:anyType" />
          <xs:element name="taxadesconto" type="xs:anyType" />
          <xs:element name="desconto" type="xs:anyType" />
          <xs:element name="subtotal" type="xs:anyType" />
          <xs:element name="valor" type="xs:anyType" />
          <xs:element name="impresso" type="xs:string" />
          <xs:element name="hashtripa" type="xs:string" />
          <xs:element name="hashincremento" type="xs:anyType" />
          <xs:element name="numerodav" type="xs:string" />
          <xs:element name="numeroecf" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ecfdavdetalhevo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="item" type="xs:anyType" />
          <xs:element name="quantidade" type="xs:anyType" />
          <xs:element name="valorunitario" type="xs:anyType" />
          <xs:element name="valortotal" type="xs:anyType" />
          <xs:element name="cancelado" type="xs:string" />
          <xs:element name="mesclaproduto" type="xs:string" />
          <xs:element name="gtinproduto" type="xs:string" />
          <xs:element name="nomeproduto" type="xs:string" />
          <xs:element name="unidadeproduto" type="xs:string" />
          <xs:element name="hashtripa" type="xs:string" />
          <xs:element name="hashincremento" type="xs:anyType" />
          <xs:element name="dataemissao" type="xs:dateTime" />
          <xs:element name="numerodav" type="xs:string" />
          <xs:element name="totalizadorparcial" type="xs:string" />
          <xs:element name="" type="ecfdavcabecalhovo" nillable="true" minOccurs="0" />
          <xs:element name="produto" type="produtovo" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ecfempresavo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="razaosocial" type="xs:string" />
          <xs:element name="nomefantasia" type="xs:string" />
          <xs:element name="cnpj" type="xs:string" />
          <xs:element name="inscricaoestadual" type="xs:string" />
          <xs:element name="inscricaomunicipal" type="xs:string" />
          <xs:element name="matrizfilial" type="xs:anyType" />
          <xs:element name="datacadastro" type="xs:dateTime" />
          <xs:element name="logradouro" type="xs:string" />
          <xs:element name="numero" type="xs:string" />
          <xs:element name="complemento" type="xs:string" />
          <xs:element name="bairro" type="xs:string" />
          <xs:element name="cidade" type="xs:string" />
          <xs:element name="codigoibgecidade" type="xs:anyType" />
          <xs:element name="codigoibgeuf" type="xs:anyType" />
          <xs:element name="uf" type="xs:string" />
          <xs:element name="cep" type="xs:string" />
          <xs:element name="fone" type="xs:string" />
          <xs:element name="fax" type="xs:string" />
          <xs:element name="contato" type="xs:string" />
          <xs:element name="suframa" type="xs:string" />
          <xs:element name="email" type="xs:string" />
          <xs:element name="inscricaoestadualst" type="xs:string" />
          <xs:element name="inscricaojuntacomercial" type="xs:string" />
          <xs:element name="datainscjuntacomercial" type="xs:dateTime" />
          <xs:element name="datainicioatividades" type="xs:dateTime" />
          <xs:element name="imagemlogotipo" type="xs:string" />
          <xs:element name="crt" type="xs:anyType" />
          <xs:element name="tiporegime" type="xs:anyType" />
          <xs:element name="aliquotapis" type="xs:anyType" />
          <xs:element name="aliquotacofins" type="xs:anyType" />
          <xs:element name="" type="ecfempresavo" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ecfprevendacabecalhovo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="datapv" type="xs:dateTime" />
          <xs:element name="horapv" type="xs:string" />
          <xs:element name="situacao" type="xs:string" />
          <xs:element name="ccf" type="xs:anyType" />
          <xs:element name="valor" type="xs:double" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ecfprevendadetalhevo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="quantidade" type="xs:double" />
          <xs:element name="valorunitario" type="xs:double" />
          <xs:element name="valortotal" type="xs:double" />
          <xs:element name="produto" type="produtovo" nillable="true" minOccurs="0" />
          <xs:element name="ecfprevendacabecalho" type="ecfprevendacabecalhovo" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="unidadeprodutovo" >
      <xs:complexContent>
       <xs:extension base="valueobjectimpl">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="nome" type="xs:string" />
          <xs:element name="podefracionar" type="xs:anyType" />
          <xs:element name="descricao" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 