EC1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="active" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="//简介comment" type="xs:string" />
        <xs:element name="//详细介绍detail" type="xs:string" />
        <xs:element name="//主办方sponsor" type="xs:string" />
        <xs:element name="image" type="xs:string" />
        <xs:element name="signupdeadline" type="xs:dateTime" />
        <xs:element name="starttime" type="xs:dateTime" />
        <xs:element name="endtime" type="xs:dateTime" />
        <xs:element name="//城市city" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="//状态state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 