help2/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="multitenantconnectionproviderimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernateconfig" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tenantcontext" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="currenttenant" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tenantidentifierresolver" >
      <xs:sequence>
        <xs:element name="default_tenant_id" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tenantinterceptor" >
      <xs:complexContent>
       <xs:extension base="handlerinterceptoradapter">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="webconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appweb" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bmoordr" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="bpid" type="xs:anyType" />
        <xs:element name="remarks" type="xs:string" />
        <xs:element name="doctotal" type="xs:anyType" />
        <xs:element name="create" type="xs:dateTime" />
        <xs:element name="docstatus" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 