docente4/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="evaluacion" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="puntaje" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="archivo" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="GeneratedName" type="legajo" nillable="true" minOccurs="0" />
        <xs:element name="estado" type="xs:anyType" />
        <xs:element name="fecha" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="legajo" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="estado" type="xs:anyType" />
        <xs:element name="fecha" type="xs:dateTime" />
        <xs:element name="numfolios" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="subitemrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<subitem,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="subitemservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="subitemserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="subitemrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ms009servicioevaluacionapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="subitemcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="subitemservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="errormensaje" >
      <xs:sequence>
        <xs:element name="code" type="xs:string" />
        <xs:element name="messages" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="subitem" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="GeneratedName" type="item" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="factor" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="puntajesubtotal" type="xs:long" />
        <xs:element name="GeneratedName" type="seccion" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="requisito" type="xs:string" />
        <xs:element name="valormin" type="xs:long" />
        <xs:element name="valormax" type="xs:long" />
        <xs:element name="puntajeasignado" type="xs:long" />
        <xs:element name="puntajesubtotal" type="xs:long" />
        <xs:element name="GeneratedName" type="factor" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="evaluacion" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="seccion" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="totalvalormin" type="xs:long" />
        <xs:element name="totalvalormax" type="xs:long" />
        <xs:element name="puntajetotal" type="xs:long" />
        <xs:element name="GeneratedName" type="archivo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="archivoclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="evaluacionclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ms009servicioevaluacionapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 