da/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="implicitembeddedtest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tm1" >
      <xs:complexContent>
       <xs:extension base="super1<integer>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="onetomanyexample1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manytomanyexample1variant2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="typestest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entity2" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="embedded" type="embedded1" nillable="true" minOccurs="0" />
        <xs:element name="foo" type="xs:string" />
        <xs:element name="//@columnc1" type="xs:string" />
        <xs:element name="c2" type="xs:long" />
        <xs:element name="foos" type="foo" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manytomanyexample3" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accesstest" >
      <xs:complexContent>
       <xs:extension base="e2">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="compareh2" >
      <xs:complexContent>
       <xs:extension base="super1<integer>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="manytooneexample1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manytomanywikibooksexample1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mappedsuperclasstest" >
      <xs:complexContent>
       <xs:extension base="super1">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="onetomanywikibooksexample2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bottom1" >
      <xs:complexContent>
       <xs:extension base="intermediate1">
         <xs:sequence>
          <xs:element name="id1" type="xs:long" />
          <xs:element name="id2" type="xs:long" />
          <xs:element name="b" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="onetoonetest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="attributeoverridestest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manytomany1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manytomanyexample1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="onetomanyexample3variant1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comparedb2" >
      <xs:complexContent>
       <xs:extension base="super1<integer>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="manytooneexample2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manytomanywikibooksexample1variant1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="onetomanywikibooksexample1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bottom2" >
      <xs:complexContent>
       <xs:extension base="intermediate2">
         <xs:sequence>
          <xs:element name="b" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="manytomanyexample1variant1" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entity1" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="embedded" type="embedded1" nillable="true" minOccurs="0" />
        <xs:element name="foo" type="xs:string" />
        <xs:element name="//@columnc1" type="xs:string" />
        <xs:element name="c2" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="onetomanyexample3" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 