commerce-springCloud/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="ecommercegoods" >
      <xs:sequence>
        <xs:element name="/***自增主键*/id" type="xs:long" />
        <xs:element name="/***商品类型*/" type="goodscategory" nillable="true" minOccurs="0" />
        <xs:element name="/***品牌分类*/" type="brandcategory" nillable="true" minOccurs="0" />
        <xs:element name="/***商品名称*/goodsname" type="xs:string" />
        <xs:element name="/***商品名称*/goodspic" type="xs:string" />
        <xs:element name="/***商品描述信息*/goodsdescription" type="xs:string" />
        <xs:element name="/***商品状态*/" type="goodsstatus" nillable="true" minOccurs="0" />
        <xs:element name="/***商品价格:单位:分、厘*/price" type="xs:anyType" />
        <xs:element name="/***总供应量*/supply" type="xs:long" />
        <xs:element name="/***库存*/inventory" type="xs:long" />
        <xs:element name="/***商品属性,json字符串存储*/goodsproperty" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***更新时间*/uptime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 