go-demo/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="groupb" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="groupa" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="param" >
      <xs:sequence>
        <xs:element name="//姓名username" type="xs:string" />
        <xs:element name="//年龄age" type="xs:anyType" />
        <xs:element name="//是否有爱心love" type="xs:anyType" />
        <xs:element name="//血糖值bloodsugar" type="xs:double" />
        <xs:element name="//档案创建时间created" type="xs:dateTime" />
        <xs:element name="//签证生效时间visa" type="xs:dateTime" />
        <xs:element name="//邮箱地址email" type="xs:string" />
        <xs:element name="//备用邮箱地址emailback" type="xs:string" />
        <xs:element name="//准备几年内结婚marryyears" type="xs:string" />
        <xs:element name="//网址地址url" type="xs:string" />
        <xs:element name="//@money(message" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="main" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="maintest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpatest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mvctest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="quartzdemo" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="corsfilter" >
      <xs:sequence>
        <xs:element name="allowedorigins" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="tuserservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="systemcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="indexcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lombok" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="globalexceptionhandler" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tpowerrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<tpower,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tuser" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userrolekey" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="rolepowerkey" >
      <xs:sequence>
        <xs:element name="roleid" type="xs:long" />
        <xs:element name="powerid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tuserrolerelation" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tpower" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="powervalue" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="trole" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="rolename" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="trolepowerrelation" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
        <xs:element name="powerid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="trolepowerrelationrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<trolepowerrelation,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="trolerepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<trole,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tuserrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<tuser,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tuserserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="tuserrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tuserservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="systemconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 