go-demo/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="tuser" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tuserrolerelation" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tpower" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="powervalue" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="trole" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="rolename" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="trolepowerrelation" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
        <xs:element name="powerid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 