BeginningJavaEE71/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manifest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="beans" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookejb" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="databaseproduces" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="book" >
      <xs:sequence>
        <xs:element name="find_all" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="price" type="xs:double" />
        <xs:element name="desctiption" type="xs:string" />
        <xs:element name="isbn" type="xs:string" />
        <xs:element name="numofpages" type="xs:long" />
        <xs:element name="illustrations" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="databasepopulator" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="bookejb" nillable="true" minOccurs="0" />
        <xs:element name="h2g2" type="book" nillable="true" minOccurs="0" />
        <xs:element name="lord" type="book" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookejbremote" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookejbtest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 