aws-proyecto-ms2/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="pedidomsapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuariohystrixfallbackfactory" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuarioclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="productoclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="facturaitemsrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<facturaitem,long>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="facturarepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<factura,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="pedidomsapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="factura" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="numerofactura" type="xs:string" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="usuarioid" type="xs:long" />
        <xs:element name="fechacreacion" type="xs:dateTime" />
        <xs:element name="//@validitems" type="facturaitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="estado" type="xs:string" />
        <xs:element name="GeneratedName" type="usuario" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="facturaitem" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="cantidad" type="xs:double" />
        <xs:element name="precio" type="xs:double" />
        <xs:element name="productoid" type="xs:long" />
        <xs:element name="subtotal" type="xs:double" />
        <xs:element name="GeneratedName" type="producto" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="producto" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="precio" type="xs:double" />
        <xs:element name="estado" type="xs:string" />
        <xs:element name="GeneratedName" type="categoria" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="region" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="cedula" type="xs:string" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="apellido" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="estado" type="xs:string" />
        <xs:element name="GeneratedName" type="region" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="categoria" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="facturacontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="facturaservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="facturarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="facturaserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="facturarepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="facturaitemsrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="usuarioclient" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="productoclient" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="facturaservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="swaggerconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 