aws-proyecto-ms2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="factura" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="numerofactura" type="xs:string" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="usuarioid" type="xs:long" />
        <xs:element name="fechacreacion" type="xs:dateTime" />
        <xs:element name="//@validitems" type="facturaitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="estado" type="xs:string" />
        <xs:element name="GeneratedName" type="usuario" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="facturaitem" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="cantidad" type="xs:double" />
        <xs:element name="precio" type="xs:double" />
        <xs:element name="productoid" type="xs:long" />
        <xs:element name="subtotal" type="xs:double" />
        <xs:element name="GeneratedName" type="producto" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 