devops-automation-ksd-kc5.2.1-rice6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="parameterbo" >
      <xs:complexContent>
       <xs:extension base="persistablebusinessobjectbase">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="namespacecode" type="xs:string" />
          <xs:element name="componentcode" type="xs:string" />
          <xs:element name="name" type="xs:string" />
          <xs:element name="applicationid" type="xs:string" />
          <xs:element name="value" type="xs:string" />
          <xs:element name="description" type="xs:string" />
          <xs:element name="parametertypecode" type="xs:string" />
          <xs:element name="evaluationoperatorcode" type="xs:string" />
          <xs:element name="namespace" type="namespacebo" nillable="true" minOccurs="0" />
          <xs:element name="parametertype" type="parametertypebo" nillable="true" minOccurs="0" />
          <xs:element name="component" type="componentbo" nillable="true" minOccurs="0" />
          <xs:element name="derivedcomponent" type="derivedcomponentbo" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 