aghu-sistema2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="aghsistemas" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="sigla" type="xs:string" />
        <xs:element name="nome" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aghparametros" >
      <xs:complexContent>
       <xs:extension base="baseentityseq<integer>">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="seq" type="xs:anyType" />
          <xs:element name="sissigla" type="xs:string" />
          <xs:element name="sistema" type="aghsistemas" nillable="true" minOccurs="0" />
          <xs:element name="nome" type="xs:string" />
          <xs:element name="criadoem" type="xs:dateTime" />
          <xs:element name="criadopor" type="xs:string" />
          <xs:element name="alteradoem" type="xs:dateTime" />
          <xs:element name="alteradopor" type="xs:string" />
          <xs:element name="vlrdata" type="xs:dateTime" />
          <xs:element name="vlrnumerico" type="xs:anyType" />
          <xs:element name="vlrtexto" type="xs:string" />
          <xs:element name="descricao" type="xs:string" />
          <xs:element name="rotinaconsistencia" type="xs:string" />
          <xs:element name="exemplouso" type="xs:string" />
          <xs:element name="vlrdatapadrao" type="xs:dateTime" />
          <xs:element name="vlrnumericopadrao" type="xs:anyType" />
          <xs:element name="vlrtextopadrao" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 