aws-sns-sqs-poc1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ordercreatedconsumer" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="stockeventservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockeventservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="stockservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="stockeventrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="order_created_queue_name" type="xs:string" />
        <xs:element name="stock_updated_queue_name" type="xs:string" />
        <xs:element name="out_of_stock_queue_name" type="xs:string" />
        <xs:element name="GeneratedName" type="stockrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="stockservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="stockeventservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockexceptions" >
      <xs:complexContent>
       <xs:extension base="runtimeexception{">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="outofstockexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="" type="stock" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="branchnotfound" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="stockid" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="sku" type="xs:string" />
        <xs:element name="branchid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockevent" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="sku" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="branchid" type="xs:string" />
        <xs:element name="timestamp" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stock" >
      <xs:sequence>
        <xs:element name="sku" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="branchid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockmessage" >
      <xs:sequence>
        <xs:element name="sku" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="branchid" type="xs:string" />
        <xs:element name="orderid" type="xs:string" />
        <xs:element name="orderitemid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="snsconfig" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqsconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockeventrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="stockrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<stock,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="orderitem" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="orderitemid" type="xs:anyType" />
        <xs:element name="sku" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="branchid" type="xs:string" />
        <xs:element name="cost" type="xs:double" />
        <xs:element name="item" type="status" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="order" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="orderid" type="xs:string" />
        <xs:element name="customerid" type="xs:string" />
        <xs:element name="walletid" type="xs:string" />
        <xs:element name="GeneratedName" type="status" nillable="true" minOccurs="0" />
        <xs:element name="orderitems" type="orderitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="status" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockrepositorytests" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="stockrepository" nillable="true" minOccurs="0" />
        <xs:element name="entitymanager" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockeventservicetests" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="stockeventservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="stockeventrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="stockservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="orderitemslist" type="orderitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stockservicetests" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="stockrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="stockservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 