aws-sns-sqs-poc1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="stockevent" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="sku" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="branchid" type="xs:string" />
        <xs:element name="timestamp" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="stock" >
      <xs:sequence>
        <xs:element name="sku" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="branchid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 