Gradle23/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="welcomecommandlinerunner" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usernamenotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="username" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="uservehicleservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="userrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="vehicledetailsservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uservehiclecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="uservehicleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicleidentificationnumberattributeconverter" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="vin" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicleidentificationnumber" >
      <xs:sequence>
        <xs:element name="vin" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userrepository" >
      <xs:complexContent>
       <xs:extension base="repository<user,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="serviceproperties" >
      <xs:sequence>
        <xs:element name="vehicleservicerooturl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicleidentificationnumbernotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="vehicledetailsservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicledetails" >
      <xs:sequence>
        <xs:element name="make" type="xs:string" />
        <xs:element name="model" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="remotevehicledetailsservice" >
      <xs:sequence>
        <xs:element name="ger" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sampletestapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicledetails" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sampletestapplicationwebintegrationtests" >
      <xs:sequence>
        <xs:element name="vin" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
        <xs:element name="resttemplate" type="xs:anyType" />
        <xs:element name="GeneratedName" type="vehicledetailsservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="remotevehicledetailsservicetests" >
      <xs:sequence>
        <xs:element name="vin" type="xs:string" />
        <xs:element name="service" type="remotevehicledetailsservice" nillable="true" minOccurs="0" />
        <xs:element name="server" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicledetailsjsontests" >
      <xs:sequence>
        <xs:element name="json" type="vehicledetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uservehicleservicetests" >
      <xs:sequence>
        <xs:element name="vin" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="vehicledetailsservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="userrepository" nillable="true" minOccurs="0" />
        <xs:element name="service" type="uservehicleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uservehiclecontrollerhtmlunittests" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="uservehicleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uservehiclecontrollertests" >
      <xs:sequence>
        <xs:element name="vin" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
        <xs:element name="mvc" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="uservehicleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uservehiclecontrollerapplicationtests" >
      <xs:sequence>
        <xs:element name="mvc" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="uservehicleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uservehiclecontrollerseleniumtests" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="uservehicleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userentitytests" >
      <xs:sequence>
        <xs:element name="vin" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
        <xs:element name="entitymanager" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vehicleidentificationnumbertests" >
      <xs:sequence>
        <xs:element name="sample_vin" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userrepositorytests" >
      <xs:sequence>
        <xs:element name="vin" type="vehicleidentificationnumber" nillable="true" minOccurs="0" />
        <xs:element name="entitymanager" type="xs:anyType" />
        <xs:element name="repository" type="userrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 