CST8277GroupProject/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="tuna" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="/*variablesfortunaobject*/recordnumber" type="xs:long" />
        <xs:element name="omega" type="xs:string" />
        <xs:element name="lambda" type="xs:string" />
        <xs:element name="uuid" type="xs:string" />
        <xs:element name="theta" type="xs:string" />
        <xs:element name="delta" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tunafacaderemote" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 