base/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="paylog" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="//待支付pay_status_waiting" type="xs:long" />
          <xs:element name="//已支付pay_status_paid" type="xs:long" />
          <xs:element name="//已全额退款pay_status_refunded" type="xs:long" />
          <xs:element name="//已部分退款pay_status_part_refunded" type="xs:long" />
          <xs:element name="//已关闭pay_status_closed" type="xs:long" />
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//支付记录编号sn" type="xs:string" />
          <xs:element name="//支付平台交易号paysn" type="xs:string" />
          <xs:element name="//支付金额totalamount" type="xs:anyType" />
          <xs:element name="//支付订单标题title" type="xs:string" />
          <xs:element name="//支付订单详情info" type="xs:string" />
          <xs:element name="//订单支付状态status" type="xs:anyType" />
          <xs:element name="//支付方式" type="payment" nillable="true" minOccurs="0" />
          <xs:element name="//退款总金额totalrefundamount" type="xs:anyType" />
          <xs:element name="//支付时间paytime" type="xs:dateTime" />
          <xs:element name="//退款时间refundtime" type="xs:dateTime" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="refundlog" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//所属支付记录" type="paylog" nillable="true" minOccurs="0" />
          <xs:element name="//退款编号refundsn" type="xs:string" />
          <xs:element name="//退款金额refundamount" type="xs:anyType" />
          <xs:element name="//退款原因refundinfo" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="operaterlog" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//操作者operator" type="xs:string" />
          <xs:element name="//操作内容content" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="baseentity" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="//唯一idid" type="xs:long" />
        <xs:element name="//创建时间createtime" type="xs:dateTime" />
        <xs:element name="//更新时间uptime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="menu" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//菜单名称name" type="xs:string" />
          <xs:element name="//菜单父分类parent" type="menu" nillable="true" minOccurs="0" />
          <xs:element name="//菜单urlurl" type="xs:string" />
          <xs:element name="//菜单图标iconicon" type="xs:string" />
          <xs:element name="//菜单顺序，默认升序排列,默认是0sort" type="xs:anyType" />
          <xs:element name="//是否是按钮isbutton" type="xs:anyType" />
          <xs:element name="//是否显示isshow" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="role" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//角色状态正常可用admin_role_status_enable" type="xs:long" />
          <xs:element name="//角色状态不可用admin_role_status_unable" type="xs:long" />
          <xs:element name="//角色名称name" type="xs:string" />
          <xs:element name="//角色所对应的权限（菜单）列表authorities" type="menu" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="//角色状态,默认可用status" type="xs:long" />
          <xs:element name="//角色备注remark" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="databasebak" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//备份的文件名filename" type="xs:string" />
          <xs:element name="//备份的文件路径filepath" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:complexContent>
       <xs:extension base="baseentity{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="//性别男user_sex_man" type="xs:long" />
          <xs:element name="//性别女user_sex_woman" type="xs:long" />
          <xs:element name="//性别未知user_sex_unkonw" type="xs:long" />
          <xs:element name="//用户状态正常可用admin_user_status_enable" type="xs:long" />
          <xs:element name="//用户状态不可用admin_user_status_unable" type="xs:long" />
          <xs:element name="//用户所属角色" type="role" nillable="true" minOccurs="0" />
          <xs:element name="//用户名username" type="xs:string" />
          <xs:element name="//登录密码password" type="xs:string" />
          <xs:element name="//用户状态,默认可用status" type="xs:long" />
          <xs:element name="//用户头像headpic" type="xs:string" />
          <xs:element name="//用户性别sex" type="xs:long" />
          <xs:element name="//用户手机号mobile" type="xs:string" />
          <xs:element name="//用户邮箱email" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 