dev-study2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="member" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="study" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="status" type="studystatus" nillable="true" minOccurs="0" />
        <xs:element name="limitcount" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="openeddatetime" type="xs:anyType" />
        <xs:element name="ownerid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 