dataio3/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="messageconsumerbeanit" >
      <xs:complexContent>
       <xs:extension base="integrationtest">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="1" type="xs:anyType" />
          <xs:element name="isorecord1" type="xs:anyType" />
          <xs:element name="2" type="xs:anyType" />
          <xs:element name="isorecord2" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="conversionfinalizerbeanit" >
      <xs:complexContent>
       <xs:extension base="integrationtest">
         <xs:sequence>
          <xs:element name="file_store_url" type="xs:string" />
          <xs:element name="file_id" type="xs:string" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="integrationtest" >
      <xs:complexContent>
       <xs:extension base="jpaintegrationtest">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="test-record-2-danmarc2" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="test-record-3-marc21" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="beans" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="glassfish-web" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="glassfish-ejb-jar" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dockerfile" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sink-marcconv" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v1__initial_schema" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v2__param_table" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="databasemigrator" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conversionblock" >
      <xs:sequence>
        <xs:element name="get_conversion_blocks_query" type="xs:string" />
        <xs:element name="get_conversion_blocks_query_name" type="xs:string" />
        <xs:element name="delete_conversion_blocks_query" type="xs:string" />
        <xs:element name="delete_conversion_blocks_query_name" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="s" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conversionfinalizerbean" >
      <xs:sequence>
        <xs:element name="origin" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="storedconversionparam" >
      <xs:sequence>
        <xs:element name="delete_conversion_param_query" type="xs:string" />
        <xs:element name="delete_conversion_param_query_name" type="xs:string" />
        <xs:element name="jobid" type="xs:anyType" />
        <xs:element name="param" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conversionparamconverter" >
      <xs:sequence>
        <xs:element name="jsonb_context" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="messageconsumerbean" >
      <xs:complexContent>
       <xs:extension base="abstractsinkmessageconsumerbean">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="conversionfinalizerbean" nillable="true" minOccurs="0" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="" type="xs:anyType" />
          <xs:element name="conversioncache" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="statusbean" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="marcconvsinkapplication" >
      <xs:complexContent>
       <xs:extension base="application">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 