Gradle29/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="accessorentity" >
      <xs:complexContent>
       <xs:extension base="genericentity<integer>">
         <xs:sequence>
          <xs:element name="" type="xs:string" />
          <xs:element name="c" type="xs:anyType" />
          <xs:element name="bool" type="xs:anyType" />
          <xs:element name="b" type="xs:anyType" />
          <xs:element name="s" type="xs:long" />
          <xs:element name="i" type="xs:long" />
          <xs:element name="l" type="xs:long" />
          <xs:element name="f" type="xs:double" />
          <xs:element name="d" type="xs:double" />
          <xs:element name="trans" type="xs:anyType" />
          <xs:element name="trans2" type="xs:anyType" />
          <xs:element name="//fixme:thoseappeartobemappedbyhibernatetransientgetbcalls" type="xs:long" />
          <xs:element name="transientseticalls" type="xs:long" />
          <xs:element name="transientgettranscalls" type="xs:long" />
          <xs:element name="transientsettranscalls" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:complexContent>
       <xs:extension base="panacheentity">
         <xs:sequence>
          <xs:element name="street" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="person" >
      <xs:complexContent>
       <xs:extension base="panacheentity">
         <xs:sequence>
          <xs:element name="name" type="xs:string" />
          <xs:element name="" type="address" nillable="true" minOccurs="0" />
          <xs:element name="" type="status" nillable="true" minOccurs="0" />
          <xs:element name="dogs" type="dog" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="dog" >
      <xs:complexContent>
       <xs:extension base="panacheentitybase">
         <xs:sequence>
          <xs:element name="id" type="xs:anyType" />
          <xs:element name="name" type="xs:string" />
          <xs:element name="race" type="xs:string" />
          <xs:element name="owner" type="person" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 