fullstack982/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="company" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="ceo" type="xs:string" />
        <xs:element name="board_of_directors" type="xs:string" />
        <xs:element name="listed_in_stock_exchanges" type="xs:string" />
        <xs:element name="sector" type="xs:string" />
        <xs:element name="turnover" type="xs:double" />
        <xs:element name="brief" type="xs:string" />
        <xs:element name="stock_code" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="companyrestcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="companydao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="companyservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="companyservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="companyserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="companydao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="companydao" >
      <xs:complexContent>
       <xs:extension base="jparepository<company,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="companyserviceapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="companyserviceapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 