h-da-DB2-Praktikum/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="game" >
      <xs:sequence>
        <xs:element name="//varsid" type="xs:long" />
        <xs:element name="starttime" type="xs:dateTime" />
        <xs:element name="endtime" type="xs:dateTime" />
        <xs:element name="maxquestions" type="xs:long" />
        <xs:element name="GeneratedName" type="player" nillable="true" minOccurs="0" />
        <xs:element name="//@onetomany(targetentity" type="category" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="question" >
      <xs:sequence>
        <xs:element name="//neededfunctions://defaultconstructor,getter&setter,tostring,@entity,//@overrideequals(...)&hashid" type="xs:long" />
        <xs:element name="questiontext" type="xs:string" />
        <xs:element name="answer1answers1" type="xs:string" />
        <xs:element name="answers2" type="xs:string" />
        <xs:element name="answers3" type="xs:string" />
        <xs:element name="answers4" type="xs:string" />
        <xs:element name="correctanswer" type="xs:long" />
        <xs:element name="GeneratedName" type="category" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="questionasked" >
      <xs:sequence>
        <xs:element name="//varsid" type="xs:long" />
        <xs:element name="selectedanswer" type="xs:long" />
        <xs:element name="//booleancorrect" type="game" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="question" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="category" >
      <xs:sequence>
        <xs:element name="//neededfunctions:defaultconstructor,getter&setter,tostring,@entity,//@overrideequals(...)&hashid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="questions" type="question" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="games" type="game" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="player" >
      <xs:sequence>
        <xs:element name="//varsid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="games" type="game" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 