attachat/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="subfollower" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="sub" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="/*	*aonetomanyrelationship.mappedbyisabletomapthecorrectuser.	*becauseitusestheauthoritieclassandmappstheusertothememeber	*fielduserinauthoritieclass.	*/authorities" type="authoritie" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sub" >
      <xs:sequence>
        <xs:element name="subname" type="xs:string" />
        <xs:element name="creator" type="xs:string" />
        <xs:element name="numberoffollowers" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authoritie" >
      <xs:sequence>
        <xs:element name="/***springwillautomagicallylookattheclass,generateabeanandmap*ittoauthoriteclass.*/" type="user" nillable="true" minOccurs="0" />
        <xs:element name="authority" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comment" >
      <xs:sequence>
        <xs:element name="commentid" type="xs:long" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="threadid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="parentid" type="xs:anyType" />
        <xs:element name="deleted" type="xs:anyType" />
        <xs:element name="children" type="comment" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="indent" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="thread" >
      <xs:sequence>
        <xs:element name="threadid" type="xs:long" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="subname" type="xs:string" />
        <xs:element name="threadtitle" type="xs:string" />
        <xs:element name="threadcontent" type="xs:string" />
        <xs:element name="numberofcomments" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 