beginning-ejb-java-ee-82/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="customer" >
      <xs:complexContent>
       <xs:extension base="businesscontact">
         <xs:sequence>
          <xs:element name="email" type="xs:string" />
          <xs:element name="cartitemlist" type="cartitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="customerorderlist" type="customerorder" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="billingaddresslist" type="address" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="shippingaddresslist" type="address" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="defaultshipping" type="address" nillable="true" minOccurs="0" />
          <xs:element name="defaultbilling" type="address" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="orderitem" >
      <xs:complexContent>
       <xs:extension base="wineitem">
         <xs:sequence>
          <xs:element name="order" type="xs:dateTime" />
          <xs:element name="price" type="xs:double" />
          <xs:element name="ship" type="xs:dateTime" />
          <xs:element name="status" type="xs:string" />
          <xs:element name="" type="customerorder" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customerorder" >
      <xs:sequence>
        <xs:element name="creation" type="xs:dateTime" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="version" type="xs:anyType" />
        <xs:element name="GeneratedName" type="customer" nillable="true" minOccurs="0" />
        <xs:element name="orderitemlist" type="orderitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="distributor" >
      <xs:complexContent>
       <xs:extension base="customer">
         <xs:sequence>
          <xs:element name="companyname" type="xs:string" />
          <xs:element name="discount" type="xs:anyType" />
          <xs:element name="memberstatus" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="individual" >
      <xs:complexContent>
       <xs:extension base="customer">
         <xs:sequence>
          <xs:element name="ccexpdate" type="xs:string" />
          <xs:element name="ccnum" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="inventoryitem" >
      <xs:complexContent>
       <xs:extension base="wineitem">
         <xs:sequence>
          <xs:element name="stock" type="xs:dateTime" />
          <xs:element name="wholesaleprice" type="xs:double" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="wineitem" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="version" type="xs:anyType" />
        <xs:element name="GeneratedName" type="wine" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartitem" >
      <xs:complexContent>
       <xs:extension base="wineitem">
         <xs:sequence>
          <xs:element name="created" type="xs:dateTime" />
          <xs:element name="" type="customer" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="businesscontact" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="city" type="xs:string" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="street1" type="xs:string" />
        <xs:element name="street2" type="xs:string" />
        <xs:element name="version" type="xs:anyType" />
        <xs:element name="zipcode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="wine" >
      <xs:sequence>
        <xs:element name="country" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="rating" type="xs:long" />
        <xs:element name="region" type="xs:string" />
        <xs:element name="retailprice" type="xs:double" />
        <xs:element name="varietal" type="xs:string" />
        <xs:element name="version" type="xs:anyType" />
        <xs:element name="year" type="xs:long" />
        <xs:element name="supplierlist" type="supplier" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplier" >
      <xs:complexContent>
       <xs:extension base="businesscontact">
         <xs:sequence>
          <xs:element name="payment" type="address" nillable="true" minOccurs="0" />
          <xs:element name="winelist" type="wine" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 