EC7/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="questioncontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="questionservice" nillable="true" minOccurs="0" />
        <xs:element name="//@resource" type="basecilent" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="basecilent" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="question" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="pulishtime" type="xs:dateTime" />
        <xs:element name="uptime" type="xs:dateTime" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="//nicknameusername" type="xs:string" />
        <xs:element name="//浏览量visits" type="xs:long" />
        <xs:element name="//回复量replies" type="xs:long" />
        <xs:element name="sovle" type="xs:string" />
        <xs:element name="replyname" type="xs:string" />
        <xs:element name="replytime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="questionlabel" >
      <xs:sequence>
        <xs:element name="questionid" type="xs:string" />
        <xs:element name="labelid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reply" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="questionid" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="answertime" type="xs:dateTime" />
        <xs:element name="uptime" type="xs:dateTime" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="username" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="questiondao" >
      <xs:complexContent>
       <xs:extension base="jparepository<question,string>,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="questionservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="questiondao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="qaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 