HIbernate-17/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="micrometercachestatisticstest" >
      <xs:complexContent>
       <xs:extension base="basenonconfigcorefunctionaltestcase">
         <xs:sequence>
          <xs:element name="region" type="xs:string" />
          <xs:element name="prefix" type="xs:string" />
          <xs:element name="registry" type="xs:anyType" />
          <xs:element name="" type="hibernatemetrics" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="accountid" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="micrometerstatisticstest" >
      <xs:complexContent>
       <xs:extension base="basecorefunctionaltestcase">
         <xs:sequence>
          <xs:element name="registry" type="xs:anyType" />
          <xs:element name="" type="hibernatemetrics" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="account" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="accountid" nillable="true" minOccurs="0" />
        <xs:element name="shortcode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernatemetrics" >
      <xs:sequence>
        <xs:element name="session_factory_tag_name" type="xs:string" />
        <xs:element name="cachefactoryprefix" type="xs:string" />
        <xs:element name="tags" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernatequerymetrics" >
      <xs:sequence>
        <xs:element name="session_factory_tag_name" type="xs:string" />
        <xs:element name="tags" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 