fhfa-demo/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="fhfaapplicationtests" >
      <xs:sequence>
        <xs:element name="statesmap" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="datacontroller" >
      <xs:sequence>
        <xs:element name="repository" type="mortageloanrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fhfaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mortageloanrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<mortgageloan,integer>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mortgageloan" >
      <xs:sequence>
        <xs:element name="year" type="xs:anyType" />
        <xs:element name="loannumber" type="xs:long" />
        <xs:element name="fhlbankid" type="xs:string" />
        <xs:element name="program" type="xs:string" />
        <xs:element name="fipsstatecode" type="xs:string" />
        <xs:element name="fipscountycode" type="xs:string" />
        <xs:element name="msa" type="xs:anyType" />
        <xs:element name="featureid" type="xs:string" />
        <xs:element name="tract" type="xs:string" />
        <xs:element name="minper" type="xs:double" />
        <xs:element name="tramedy" type="xs:anyType" />
        <xs:element name="locmedy" type="xs:anyType" />
        <xs:element name="tractrat" type="xs:double" />
        <xs:element name="income" type="xs:anyType" />
        <xs:element name="curarey" type="xs:anyType" />
        <xs:element name="incrat" type="xs:double" />
        <xs:element name="upb" type="xs:anyType" />
        <xs:element name="ltv" type="xs:double" />
        <xs:element name="mortdate" type="xs:anyType" />
        <xs:element name="acqudate" type="xs:anyType" />
        <xs:element name="purpose" type="xs:anyType" />
        <xs:element name="coop" type="xs:anyType" />
        <xs:element name="product" type="xs:anyType" />
        <xs:element name="fedguar" type="xs:anyType" />
        <xs:element name="term" type="xs:anyType" />
        <xs:element name="amorterm" type="xs:anyType" />
        <xs:element name="fhfbid" type="xs:string" />
        <xs:element name="seller" type="xs:string" />
        <xs:element name="sellcity" type="xs:string" />
        <xs:element name="sellst" type="xs:string" />
        <xs:element name="selltype" type="xs:anyType" />
        <xs:element name="numbor" type="xs:anyType" />
        <xs:element name="first" type="xs:anyType" />
        <xs:element name="cica" type="xs:anyType" />
        <xs:element name="borace" type="xs:anyType" />
        <xs:element name="corace" type="xs:anyType" />
        <xs:element name="bogender" type="xs:anyType" />
        <xs:element name="cogender" type="xs:anyType" />
        <xs:element name="boage" type="xs:anyType" />
        <xs:element name="coage" type="xs:anyType" />
        <xs:element name="occup" type="xs:anyType" />
        <xs:element name="numunits" type="xs:anyType" />
        <xs:element name="bed1" type="xs:anyType" />
        <xs:element name="bed2" type="xs:anyType" />
        <xs:element name="bed3" type="xs:anyType" />
        <xs:element name="bed4" type="xs:anyType" />
        <xs:element name="aff1" type="xs:anyType" />
        <xs:element name="aff2" type="xs:anyType" />
        <xs:element name="aff3" type="xs:anyType" />
        <xs:element name="aff4" type="xs:anyType" />
        <xs:element name="rent1" type="xs:long" />
        <xs:element name="rent2" type="xs:long" />
        <xs:element name="rent3" type="xs:long" />
        <xs:element name="rent4" type="xs:long" />
        <xs:element name="rentut1" type="xs:long" />
        <xs:element name="rentut2" type="xs:long" />
        <xs:element name="rentut3" type="xs:long" />
        <xs:element name="rentut4" type="xs:long" />
        <xs:element name="geog" type="xs:anyType" />
        <xs:element name="rate" type="xs:double" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="front" type="xs:double" />
        <xs:element name="back" type="xs:double" />
        <xs:element name="borrowercreditscore" type="xs:anyType" />
        <xs:element name="coborrowercreditscore" type="xs:anyType" />
        <xs:element name="pmi" type="xs:double" />
        <xs:element name="self" type="xs:anyType" />
        <xs:element name="proptype" type="xs:string" />
        <xs:element name="armindex" type="xs:anyType" />
        <xs:element name="armmarg" type="xs:anyType" />
        <xs:element name="prepayp" type="xs:string" />
        <xs:element name="boeth" type="xs:anyType" />
        <xs:element name="race2" type="xs:anyType" />
        <xs:element name="race3" type="xs:anyType" />
        <xs:element name="race4" type="xs:anyType" />
        <xs:element name="race5" type="xs:anyType" />
        <xs:element name="coeth" type="xs:anyType" />
        <xs:element name="corace2" type="xs:anyType" />
        <xs:element name="corace3" type="xs:anyType" />
        <xs:element name="corace4" type="xs:anyType" />
        <xs:element name="corace5" type="xs:anyType" />
        <xs:element name="hoepa" type="xs:anyType" />
        <xs:element name="lienstatus" type="xs:anyType" />
        <xs:element name="spchsggoals" type="xs:anyType" />
        <xs:element name="fedfinstbltyplan" type="xs:anyType" />
        <xs:element name="acqtyp" type="xs:anyType" />
        <xs:element name="gsereo" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 