code-sample10/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="account" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="roles" type="accountrole" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="event" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="//이름name" type="xs:string" />
        <xs:element name="//설명description" type="xs:string" />
        <xs:element name="//등록시작일시beginenrollmentdatetime" type="xs:anyType" />
        <xs:element name="//등록마감일시closeenrollmentdatetime" type="xs:anyType" />
        <xs:element name="//이벤트시작일시begineventdatetime" type="xs:anyType" />
        <xs:element name="//이벤트종료일시endeventdatetime" type="xs:anyType" />
        <xs:element name="//(optional)이게없으면온라인모임location" type="xs:string" />
        <xs:element name="//(optional)//참가비baseprice" type="xs:long" />
        <xs:element name="//(optional)//경매비0이면무료or무제한maxprice" type="xs:long" />
        <xs:element name="//등록제한limitofenrollment" type="xs:long" />
        <xs:element name="offline" type="xs:anyType" />
        <xs:element name="free" type="xs:anyType" />
        <xs:element name="GeneratedName" type="eventstatus" nillable="true" minOccurs="0" />
        <xs:element name="manager" type="account" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 